BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/10/2024  15:03:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\smg.obj, .\Objects\ds1302.obj, .\Objects\util.obj, .\Objects\main.obj TO .\Objects
>> \spi_ds1302 PRINT (.\Listings\spi_ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\smg.obj (SMG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\util.obj (UTIL)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\spi_ds1302 (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?SMG
            DATA    0032H     000EH     UNIT         ?DT?DS1302
            DATA    0040H     0002H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009DH     UNIT         ?PR?SMG_DISPLAY?MAIN
            CODE    00A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    012CH     0050H     UNIT         ?PR?__DS1302_READBYTE?DS1302
            CODE    017CH     0041H     UNIT         ?C_INITSEG
            CODE    01BDH     0035H     UNIT         ?PR?__DS1302_WRITEBYTE?DS1302
            CODE    01F2H     002BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    021DH     0020H     UNIT         ?PR?DS1302_GETTIME?DS1302
            CODE    023DH     0013H     UNIT         ?PR?_DELAYNMS?UTIL
            CODE    0250H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0261H     0010H     UNIT         ?PR?_DELAYN10US?UTIL
            CODE    0271H     000AH     UNIT         ?PR?DELAYMS?UTIL
            CODE    027BH     0007H     UNIT         ?PR?SMG1?SMG
            CODE    0282H     0007H     UNIT         ?PR?SMG2?SMG
            CODE    0289H     0007H     UNIT         ?PR?SMG3?SMG
            CODE    0290H     0007H     UNIT         ?PR?SMG4?SMG
            CODE    0297H     0007H     UNIT         ?PR?SMG5?SMG
            CODE    029EH     0007H     UNIT         ?PR?SMG6?SMG
            CODE    02A5H     0007H     UNIT         ?PR?SMG7?SMG
            CODE    02ACH     0007H     UNIT         ?PR?SMG8?SMG
            CODE    02B3H     0006H     UNIT         ?C?LIB_CODE
            CODE    02B9H     0001H     UNIT         ?PR?SMG_INIT?SMG
            CODE    02BAH     0001H     UNIT         ?PR?DELAY10US?UTIL



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  15:03:01  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\spi_ds1302 (SMG)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SMG_INIT?SMG
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_GETTIME?DS1302
  +--> ?PR?SMG_DISPLAY?MAIN
  +--> ?PR?DELAYMS?UTIL

?PR?DS1302_INIT?DS1302                0040H    0001H
  +--> ?PR?__DS1302_WRITEBYTE?DS1302

?PR?DS1302_GETTIME?DS1302             0040H    0001H
  +--> ?PR?__DS1302_READBYTE?DS1302

?PR?SMG_DISPLAY?MAIN                  0040H    0002H
  +--> ?PR?_DELAYNMS?UTIL

?PR?_DELAYNMS?UTIL                    -----    -----
  +--> ?PR?DELAYMS?UTIL

?C_INITSEG                            -----    -----
  +--> ?PR?SMG1?SMG
  +--> ?PR?SMG2?SMG
  +--> ?PR?SMG3?SMG
  +--> ?PR?SMG4?SMG
  +--> ?PR?SMG5?SMG
  +--> ?PR?SMG6?SMG
  +--> ?PR?SMG7?SMG
  +--> ?PR?SMG8?SMG



SYMBOL TABLE OF MODULE:  .\Objects\spi_ds1302 (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:027BH         PUBLIC        SMG1
  C:0282H         PUBLIC        SMG2
  C:0289H         PUBLIC        SMG3
  C:0290H         PUBLIC        SMG4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  15:03:01  PAGE 3


  C:0297H         PUBLIC        SMG5
  C:029EH         PUBLIC        SMG6
  C:02A5H         PUBLIC        SMG7
  C:02ACH         PUBLIC        SMG8
  B:00A0H.2       PUBLIC        SMG_22
  B:00A0H.3       PUBLIC        SMG_23
  B:00A0H.4       PUBLIC        SMG_24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        smgFuncs
  C:02B9H         PUBLIC        SMG_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        smgNum
  -------         PROC          SMG_INIT
  C:02B9H         LINE#         10
  -------         ENDPROC       SMG_INIT
  -------         PROC          SMG1
  C:027BH         LINE#         13
  C:027BH         LINE#         14
  C:027DH         LINE#         15
  C:027FH         LINE#         16
  C:0281H         LINE#         17
  -------         ENDPROC       SMG1
  -------         PROC          SMG2
  C:0282H         LINE#         18
  C:0282H         LINE#         19
  C:0284H         LINE#         20
  C:0286H         LINE#         21
  C:0288H         LINE#         22
  -------         ENDPROC       SMG2
  -------         PROC          SMG3
  C:0289H         LINE#         23
  C:0289H         LINE#         24
  C:028BH         LINE#         25
  C:028DH         LINE#         26
  C:028FH         LINE#         27
  -------         ENDPROC       SMG3
  -------         PROC          SMG4
  C:0290H         LINE#         28
  C:0290H         LINE#         29
  C:0292H         LINE#         30
  C:0294H         LINE#         31
  C:0296H         LINE#         32
  -------         ENDPROC       SMG4
  -------         PROC          SMG5
  C:0297H         LINE#         33
  C:0297H         LINE#         34
  C:0299H         LINE#         35
  C:029BH         LINE#         36
  C:029DH         LINE#         37
  -------         ENDPROC       SMG5
  -------         PROC          SMG6
  C:029EH         LINE#         38
  C:029EH         LINE#         39
  C:02A0H         LINE#         40
  C:02A2H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  15:03:01  PAGE 4


  C:02A4H         LINE#         42
  -------         ENDPROC       SMG6
  -------         PROC          SMG7
  C:02A5H         LINE#         43
  C:02A5H         LINE#         44
  C:02A7H         LINE#         45
  C:02A9H         LINE#         46
  C:02ABH         LINE#         47
  -------         ENDPROC       SMG7
  -------         PROC          SMG8
  C:02ACH         LINE#         48
  C:02ACH         LINE#         49
  C:02AEH         LINE#         50
  C:02B0H         LINE#         51
  C:02B2H         LINE#         52
  -------         ENDPROC       SMG8
  -------         ENDMOD        SMG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01BDH         SYMBOL        __ds1302_WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DS1302_CLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        gDS1302_Time
  B:00B0H.5       PUBLIC        DS1302_RST
  C:01F2H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  D:0039H         SYMBOL        ds1302_rtc_cmd
  D:00C8H         PUBLIC        T2CON
  C:021DH         PUBLIC        DS1302_GetTime
  C:012CH         SYMBOL        __ds1302_ReadByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:01F2H         LINE#         24
  C:01F2H         LINE#         28
  C:01F9H         LINE#         31
  C:01FCH         LINE#         32
  C:020DH         LINE#         33
  C:0216H         LINE#         36
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_GETTIME
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:021DH         LINE#         39
  C:021DH         LINE#         43
  C:0220H         LINE#         44
  C:0233H         LINE#         45
  C:023CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  15:03:01  PAGE 5


  -------         ENDPROC       DS1302_GETTIME
  -------         PROC          __DS1302_WRITEBYTE
  D:0007H         SYMBOL        u8cmd
  D:0005H         SYMBOL        u8data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01BDH         LINE#         48
  C:01BDH         LINE#         52
  C:01BFH         LINE#         53
  C:01C0H         LINE#         55
  C:01C2H         LINE#         56
  C:01C3H         LINE#         58
  C:01C5H         LINE#         59
  C:01C6H         LINE#         62
  C:01C8H         LINE#         63
  C:01CCH         LINE#         64
  C:01D0H         LINE#         66
  C:01D2H         LINE#         67
  C:01D3H         LINE#         68
  C:01D5H         LINE#         69
  C:01D6H         LINE#         70
  C:01DAH         LINE#         73
  C:01DCH         LINE#         74
  C:01E0H         LINE#         75
  C:01E4H         LINE#         77
  C:01E6H         LINE#         78
  C:01E7H         LINE#         79
  C:01E9H         LINE#         80
  C:01EAH         LINE#         81
  C:01EEH         LINE#         83
  C:01F0H         LINE#         84
  C:01F1H         LINE#         85
  -------         ENDPROC       __DS1302_WRITEBYTE
  -------         PROC          __DS1302_READBYTE
  D:0007H         SYMBOL        u8cmd
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        u8val
  D:0005H         SYMBOL        u8temp
  -------         ENDDO         
  C:012CH         LINE#         87
  C:012CH         LINE#         89
  C:012EH         LINE#         90
  C:012FH         LINE#         93
  C:0131H         LINE#         94
  C:0132H         LINE#         96
  C:0134H         LINE#         97
  C:0135H         LINE#         99
  C:0137H         LINE#         100
  C:0138H         LINE#         103
  C:0139H         LINE#         104
  C:013DH         LINE#         105
  C:0141H         LINE#         107
  C:0143H         LINE#         108
  C:0144H         LINE#         110
  C:014AH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  15:03:01  PAGE 6


  C:014CH         LINE#         112
  C:014DH         LINE#         113
  C:014DH         LINE#         114
  C:0151H         LINE#         116
  C:0153H         LINE#         117
  C:0155H         LINE#         118
  C:0156H         LINE#         120
  C:015BH         LINE#         122
  C:0166H         LINE#         124
  C:0168H         LINE#         125
  C:0169H         LINE#         126
  C:016DH         LINE#         128
  C:016FH         LINE#         129
  C:0170H         LINE#         132
  C:0172H         LINE#         133
  C:0173H         LINE#         135
  C:0175H         LINE#         136
  C:0176H         LINE#         137
  C:0178H         LINE#         138
  C:0179H         LINE#         140
  C:017BH         LINE#         141
  -------         ENDPROC       __DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0261H         PUBLIC        _delayN10Us
  C:023DH         PUBLIC        _delayNMs
  C:02BAH         PUBLIC        delay10Us
  C:0271H         PUBLIC        delayMs
  -------         PROC          DELAY10US
  C:02BAH         LINE#         4
  C:02BAH         LINE#         5
  C:02BAH         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAYN10US
  D:0006H         SYMBOL        n
  C:0261H         LINE#         9
  C:0261H         LINE#         10
  C:026BH         LINE#         11
  C:0270H         LINE#         12
  -------         ENDPROC       _DELAYN10US
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0271H         LINE#         14
  C:0271H         LINE#         17
  C:0272H         LINE#         18
  C:0274H         LINE#         19
  C:0276H         LINE#         20
  C:0276H         LINE#         21
  C:0278H         LINE#         23
  C:027AH         LINE#         24
  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  15:03:01  PAGE 7


  D:0004H         SYMBOL        n
  C:023DH         LINE#         26
  C:0241H         LINE#         27
  C:024AH         LINE#         28
  C:024FH         LINE#         29
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        UTIL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        SMG_Display
  C:0250H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0008H         LINE#         9
  C:000CH         LINE#         10
  C:001EH         LINE#         11
  C:0020H         LINE#         12
  C:0032H         LINE#         13
  C:0039H         LINE#         14
  C:003CH         LINE#         16
  C:004EH         LINE#         17
  C:0050H         LINE#         18
  C:0061H         LINE#         19
  C:0068H         LINE#         20
  C:006BH         LINE#         22
  C:0072H         LINE#         23
  C:0084H         LINE#         24
  C:0086H         LINE#         25
  C:0089H         LINE#         26
  C:0090H         LINE#         27
  C:0093H         LINE#         28
  C:0093H         LINE#         29
  C:009FH         LINE#         30
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          MAIN
  C:0250H         LINE#         32
  C:0250H         LINE#         34
  C:0253H         LINE#         35
  C:0256H         LINE#         37
  C:0256H         LINE#         38
  C:0259H         LINE#         39
  C:025CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2024  15:03:01  PAGE 8


  C:025FH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ICALL
  C:02B3H         PUBLIC        ?C?ICALL
  C:02B7H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYN10US?UTIL

Program Size: data=67.0 xdata=0 code=699
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
