--cpu Cortex-M3
".\objects\iic.o"
".\objects\skey.o"
".\objects\smg.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\utils.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
--library_type=microlib --strict --scatter ".\Objects\iic_eeprom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\iic_eeprom.map" -o .\Objects\iic_eeprom.axf