BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/17/2024  20:26:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd9648.obj, .\Objects\main.obj, .\Objects\util.obj TO .\Objects\lcd9648 PRINT (.\
>> Listings\lcd9648.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd9648.obj (LCD9648)
  .\Objects\main.obj (MAIN)
  .\Objects\util.obj (UTIL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\lcd9648 (LCD9648)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0005H     UNIT         ?DT?_LCD9648_SHOWIMAGE?LCD9648
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0848H     UNIT         ?CO?LCD9648
            CODE    084BH     024DH     UNIT         ?CO?MAIN
            CODE    0A98H     0188H     UNIT         ?PR?_LCD9648_SHOWCHINESE?LCD9648
            CODE    0C20H     0052H     UNIT         ?PR?_LCD9648_SHOWIMAGE?LCD9648
            CODE    0C72H     0047H     UNIT         ?PR?LCD9648_INIT?LCD9648
            CODE    0CB9H     0046H     UNIT         ?C?LIB_CODE
            CODE    0CFFH     0045H     UNIT         ?PR?__LCD9648_WRITEDATA?LCD9648
            CODE    0D44H     0045H     UNIT         ?PR?__LCD9648_WRITECMD?LCD9648
            CODE    0D89H     003DH     UNIT         ?PR?LCD9648_CLEAR?LCD9648
            CODE    0DC6H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0DF4H     0013H     UNIT         ?PR?_DELAYNMS?UTIL
            CODE    0E07H     0010H     UNIT         ?PR?_DELAYN10US?UTIL
            CODE    0E17H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E23H     000AH     UNIT         ?PR?DELAYMS?UTIL
            CODE    0E2DH     0001H     UNIT         ?PR?DELAY10US?UTIL



OVERLAY MAP OF MODULE:   .\Objects\lcd9648 (LCD9648)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  20:26:44  PAGE 2


?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD9648_INIT?LCD9648
  +--> ?PR?_DELAYNMS?UTIL
  +--> ?PR?LCD9648_CLEAR?LCD9648
  +--> ?CO?MAIN
  +--> ?PR?_LCD9648_SHOWCHINESE?LCD9648

?PR?LCD9648_INIT?LCD9648                 -----    -----
  +--> ?PR?_DELAYNMS?UTIL
  +--> ?PR?__LCD9648_WRITECMD?LCD9648

?PR?_DELAYNMS?UTIL                       -----    -----
  +--> ?PR?DELAYMS?UTIL

?PR?__LCD9648_WRITECMD?LCD9648           001AH    0002H
  +--> ?PR?DELAY10US?UTIL

?PR?LCD9648_CLEAR?LCD9648                0008H    0002H
  +--> ?PR?__LCD9648_WRITECMD?LCD9648
  +--> ?PR?__LCD9648_WRITEDATA?LCD9648

?PR?__LCD9648_WRITEDATA?LCD9648          001AH    0002H
  +--> ?PR?DELAY10US?UTIL

?PR?_LCD9648_SHOWCHINESE?LCD9648         0008H    0012H
  +--> ?CO?LCD9648
  +--> ?PR?__LCD9648_WRITECMD?LCD9648
  +--> ?PR?__LCD9648_WRITEDATA?LCD9648



SYMBOL TABLE OF MODULE:  .\Objects\lcd9648 (LCD9648)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD9648
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A98H         PUBLIC        _LCD9648_showChinese
  D:00B8H         PUBLIC        IP
  C:0D89H         PUBLIC        LCD9648_clear
  C:0CFFH         SYMBOL        __LCD9648_writeData
  B:0080H.4       PUBLIC        RS
  D:0098H         PUBLIC        SCON
  C:0D44H         SYMBOL        __LCD9648_writeCmd
  D:0088H         PUBLIC        TCON
  C:0C20H         PUBLIC        _LCD9648_showImage
  C:0003H         PUBLIC        ascii_1608
  B:0080H.3       PUBLIC        CS0
  C:0C72H         PUBLIC        LCD9648_init
  B:0080H.5       PUBLIC        SDA
  B:0080H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  20:26:44  PAGE 3


  C:05F3H         PUBLIC        CnChar24x24
  B:0080H.2       PUBLIC        RST
  C:071FH         PUBLIC        CnChar16x16
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD9648_INIT
  C:0C72H         LINE#         16
  C:0C72H         LINE#         18
  C:0C74H         LINE#         19
  C:0C7BH         LINE#         20
  C:0C7DH         LINE#         21
  C:0C84H         LINE#         22
  C:0C86H         LINE#         23
  C:0C8DH         LINE#         25
  C:0C8FH         LINE#         26
  C:0C91H         LINE#         28
  C:0C96H         LINE#         29
  C:0C9BH         LINE#         30
  C:0CA0H         LINE#         31
  C:0CA5H         LINE#         33
  C:0CAAH         LINE#         34
  C:0CAFH         LINE#         35
  C:0CB4H         LINE#         37
  -------         ENDPROC       LCD9648_INIT
  -------         PROC          LCD9648_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0D89H         LINE#         40
  C:0D89H         LINE#         41
  C:0D8CH         LINE#         42
  C:0D8EH         LINE#         43
  C:0D90H         LINE#         44
  C:0D92H         LINE#         47
  C:0D94H         LINE#         48
  C:0D99H         LINE#         50
  C:0DA1H         LINE#         53
  C:0DA6H         LINE#         54
  C:0DABH         LINE#         57
  C:0DAEH         LINE#         58
  C:0DBCH         LINE#         59
  C:0DC5H         LINE#         60
  -------         ENDPROC       LCD9648_CLEAR
  -------         PROC          _LCD9648_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        font_wh
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        u8size
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        x1
  D:0012H         SYMBOL        x2
  D:0013H         SYMBOL        cur
  D:0016H         SYMBOL        num
  D:0017H         SYMBOL        CnChar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  20:26:44  PAGE 4


  -------         ENDDO         
  C:0A98H         LINE#         63
  C:0A9EH         LINE#         64
  C:0AB0H         LINE#         65
  C:0AB3H         LINE#         66
  C:0AB5H         LINE#         67
  C:0AB7H         LINE#         68
  C:0AB9H         LINE#         70
  C:0AC2H         LINE#         72
  C:0AC8H         LINE#         74
  C:0ADFH         LINE#         77
  C:0AFDH         LINE#         81
  C:0B0BH         LINE#         82
  C:0B23H         LINE#         83
  C:0B23H         LINE#         85
  C:0B29H         LINE#         86
  C:0B30H         LINE#         89
  C:0B3DH         LINE#         91
  C:0BACH         LINE#         93
  C:0BAEH         LINE#         94
  C:0BB7H         LINE#         96
  C:0BC1H         LINE#         97
  C:0BCCH         LINE#         98
  C:0BD4H         LINE#         99
  C:0BD9H         LINE#         100
  C:0BD9H         LINE#         101
  C:0C00H         LINE#         102
  C:0C04H         LINE#         104
  C:0C0AH         LINE#         105
  C:0C0CH         LINE#         106
  C:0C0CH         LINE#         107
  C:0C11H         LINE#         109
  C:0C1CH         LINE#         110
  C:0C1FH         LINE#         111
  -------         ENDPROC       _LCD9648_SHOWCHINESE
  -------         PROC          _LCD9648_SHOWIMAGE
  D:001CH         SYMBOL        imageMap
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:0C20H         LINE#         117
  C:0C26H         LINE#         118
  C:0C29H         LINE#         119
  C:0C2BH         LINE#         122
  C:0C2DH         LINE#         123
  C:0C32H         LINE#         125
  C:0C3AH         LINE#         128
  C:0C3FH         LINE#         129
  C:0C44H         LINE#         132
  C:0C47H         LINE#         133
  C:0C54H         LINE#         134
  C:0C5FH         LINE#         135
  C:0C68H         LINE#         136
  C:0C71H         LINE#         137
  -------         ENDPROC       _LCD9648_SHOWIMAGE
  -------         PROC          __LCD9648_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  20:26:44  PAGE 5


  D:001AH         SYMBOL        u8data
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0CFFH         LINE#         139
  C:0D01H         LINE#         140
  C:0D04H         LINE#         142
  C:0D06H         LINE#         143
  C:0D09H         LINE#         145
  C:0D0BH         LINE#         146
  C:0D0EH         LINE#         147
  C:0D10H         LINE#         149
  C:0D13H         LINE#         150
  C:0D1EH         LINE#         151
  C:0D24H         LINE#         153
  C:0D26H         LINE#         154
  C:0D29H         LINE#         155
  C:0D2BH         LINE#         156
  C:0D2EH         LINE#         157
  C:0D37H         LINE#         159
  C:0D39H         LINE#         160
  C:0D3CH         LINE#         161
  C:0D3EH         LINE#         162
  C:0D41H         LINE#         163
  C:0D43H         LINE#         164
  -------         ENDPROC       __LCD9648_WRITEDATA
  -------         PROC          __LCD9648_WRITECMD
  D:001AH         SYMBOL        u8cmd
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0D44H         LINE#         166
  C:0D46H         LINE#         167
  C:0D49H         LINE#         169
  C:0D4BH         LINE#         170
  C:0D4EH         LINE#         171
  C:0D50H         LINE#         172
  C:0D53H         LINE#         173
  C:0D55H         LINE#         176
  C:0D58H         LINE#         177
  C:0D63H         LINE#         178
  C:0D69H         LINE#         180
  C:0D6BH         LINE#         181
  C:0D6EH         LINE#         182
  C:0D70H         LINE#         183
  C:0D73H         LINE#         184
  C:0D7CH         LINE#         186
  C:0D7EH         LINE#         187
  C:0D81H         LINE#         188
  C:0D83H         LINE#         189
  C:0D86H         LINE#         190
  C:0D88H         LINE#         191
  -------         ENDPROC       __LCD9648_WRITECMD
  -------         ENDMOD        LCD9648

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  20:26:44  PAGE 6


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0858H         PUBLIC        gImage_pic
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DC6H         LINE#         6
  C:0DC6H         LINE#         7
  C:0DC9H         LINE#         8
  C:0DD0H         LINE#         11
  C:0DD3H         LINE#         12
  C:0DDAH         LINE#         17
  C:0DEBH         LINE#         21
  C:0DF2H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E07H         PUBLIC        _delayN10Us
  C:0DF4H         PUBLIC        _delayNMs
  C:0E2DH         PUBLIC        delay10Us
  C:0E23H         PUBLIC        delayMs
  -------         PROC          DELAY10US
  C:0E2DH         LINE#         4
  C:0E2DH         LINE#         5
  C:0E2DH         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAYN10US
  D:0006H         SYMBOL        n
  C:0E07H         LINE#         9
  C:0E07H         LINE#         10
  C:0E11H         LINE#         11
  C:0E16H         LINE#         12
  -------         ENDPROC       _DELAYN10US
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E23H         LINE#         14
  C:0E23H         LINE#         17
  C:0E24H         LINE#         18
  C:0E26H         LINE#         19
  C:0E28H         LINE#         20
  C:0E28H         LINE#         21
  C:0E2AH         LINE#         23
  C:0E2CH         LINE#         24
  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:0DF4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  20:26:44  PAGE 7


  C:0DF8H         LINE#         27
  C:0E01H         LINE#         28
  C:0E06H         LINE#         29
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        UTIL

  -------         MODULE        ?C?CLDPTR
  C:0CB9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CD2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD9648_SHOWIMAGE?LCD9648

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYN10US?UTIL

Program Size: data=34.0 xdata=0 code=3630
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
