--cpu Cortex-M3
".\objects\beep.o"
".\objects\ds18b20.o"
".\objects\esp8266.o"
".\objects\one_write.o"
".\objects\smg.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\iic.o"
".\objects\oled.o"
".\objects\ssd1306.o"
".\objects\rtc.o"
".\objects\matrix_key.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\utils.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_i2c.o"
--library_type=microlib --strict --scatter ".\Objects\temp_monitor_sys.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\temp_monitor_sys.map" -o .\Objects\temp_monitor_sys.axf