BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2024  19:36:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\iic.obj, .\Objects\ssd1306.obj, .\Objects\oled.obj, .\Objects\util.obj, .\Objects\
>> main.obj TO .\Objects\oled PRINT (.\Listings\oled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\iic.obj (IIC)
  .\Objects\ssd1306.obj (SSD1306)
  .\Objects\oled.obj (OLED)
  .\Objects\util.obj (UTIL)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\oled (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?IIC_READBYTE?IIC
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0848H     UNIT         ?CO?OLED
            CODE    084BH     042BH     UNIT         ?CO?MAIN
            CODE    0C76H     018CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0E02H     008FH     UNIT         ?PR?__OLED_SHOWCHAR?OLED
            CODE    0E91H     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F0EH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F68H     0053H     UNIT         ?PR?_OLED_SHOWIMAGE?OLED
            CODE    0FBBH     0052H     UNIT         ?C?LIB_CODE
            CODE    100DH     004AH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1057H     003AH     UNIT         ?PR?_IIC_WRITEBYTE?IIC
            CODE    1091H     003AH     UNIT         ?PR?IIC_READBYTE?IIC
            CODE    10CBH     003AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1105H     0035H     UNIT         ?PR?_SSD1306_WRITECMD?SSD1306
            CODE    113AH     0035H     UNIT         ?PR?_SSD1306_WRITEDATA_ECC?SSD1306
            CODE    116FH     002AH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    1199H     0021H     UNIT         ?PR?_SSD1306_WRITEDATA?SSD1306
            CODE    11BAH     0014H     UNIT         ?PR?SSD1306_WRITEDATABEGIN?SSD1306
            CODE    11CEH     0013H     UNIT         ?PR?_DELAYNMS?UTIL
            CODE    11E1H     0011H     UNIT         ?PR?IIC_ACK?IIC
            CODE    11F2H     0010H     UNIT         ?PR?__OLED_WRITEDATA?OLED
            CODE    1202H     0010H     UNIT         ?PR?_DELAYN10US?UTIL
            CODE    1212H     000FH     UNIT         ?PR?IIC_NACK?IIC
            CODE    1221H     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    122DH     000CH     UNIT         ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 2


            CODE    1239H     000CH     UNIT         ?C_C51STARTUP
            CODE    1245H     000AH     UNIT         ?PR?DELAYMS?UTIL
            CODE    124FH     0008H     UNIT         ?PR?__OLED_WRITECMD?OLED
            CODE    1257H     0003H     UNIT         ?PR?SSD1306_WRITEDATAOVER?SSD1306
            CODE    125AH     0003H     UNIT         ?PR?_OLED_WRITEDATABEGIN?OLED
            CODE    125DH     0003H     UNIT         ?PR?_OLED_WRITEDATAOVER?OLED
            CODE    1260H     0003H     UNIT         ?PR?__OLED_WRITEDATA_ECC?OLED
            CODE    1263H     0001H     UNIT         ?PR?SSD1306_INIT?SSD1306
            CODE    1264H     0001H     UNIT         ?PR?DELAY10US?UTIL



OVERLAY MAP OF MODULE:   .\Objects\oled (IIC)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DELAYNMS?UTIL
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWIMAGE?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                         -----    -----
  +--> ?PR?__OLED_WRITECMD?OLED

?PR?__OLED_WRITECMD?OLED                   -----    -----
  +--> ?PR?_SSD1306_WRITECMD?SSD1306

?PR?_SSD1306_WRITECMD?SSD1306              001BH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITEBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                          -----    -----
  +--> ?PR?DELAY10US?UTIL

?PR?_IIC_WRITEBYTE?IIC                     001CH    0002H
  +--> ?PR?DELAY10US?UTIL

?PR?IIC_WAITACK?IIC                        001CH    0001H
  +--> ?PR?DELAY10US?UTIL

?PR?IIC_STOP?IIC                           -----    -----
  +--> ?PR?DELAY10US?UTIL

?PR?_DELAYNMS?UTIL                         -----    -----
  +--> ?PR?DELAYMS?UTIL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 3


?PR?OLED_CLEAR?OLED                        0008H    0002H
  +--> ?PR?__OLED_WRITECMD?OLED
  +--> ?PR?_OLED_WRITEDATABEGIN?OLED
  +--> ?PR?__OLED_WRITEDATA?OLED
  +--> ?PR?_OLED_WRITEDATAOVER?OLED

?PR?_OLED_WRITEDATABEGIN?OLED              -----    -----
  +--> ?PR?SSD1306_WRITEDATABEGIN?SSD1306

?PR?SSD1306_WRITEDATABEGIN?SSD1306         -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITEBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?__OLED_WRITEDATA?OLED                  -----    -----
  +--> ?PR?_SSD1306_WRITEDATA?SSD1306

?PR?_SSD1306_WRITEDATA?SSD1306             0013H    0001H
  +--> ?PR?_IIC_WRITEBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?_OLED_WRITEDATAOVER?OLED               -----    -----
  +--> ?PR?SSD1306_WRITEDATAOVER?SSD1306

?PR?SSD1306_WRITEDATAOVER?SSD1306          -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?_OLED_SHOWIMAGE?OLED                   0008H    0005H
  +--> ?PR?__OLED_WRITECMD?OLED
  +--> ?PR?_OLED_WRITEDATABEGIN?OLED
  +--> ?PR?__OLED_WRITEDATA?OLED
  +--> ?PR?_OLED_WRITEDATAOVER?OLED

?PR?_OLED_SHOWCHINESE?OLED                 0008H    0013H
  +--> ?CO?OLED
  +--> ?PR?__OLED_WRITECMD?OLED
  +--> ?PR?__OLED_WRITEDATA_ECC?OLED

?PR?__OLED_WRITEDATA_ECC?OLED              -----    -----
  +--> ?PR?_SSD1306_WRITEDATA_ECC?SSD1306

?PR?_SSD1306_WRITEDATA_ECC?SSD1306         001BH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITEBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_OLED_SHOWSTRING?OLED                  0008H    0005H
  +--> ?PR?__OLED_SHOWCHAR?OLED

?PR?__OLED_SHOWCHAR?OLED                   000DH    0006H
  +--> ?PR?__OLED_WRITECMD?OLED
  +--> ?PR?_OLED_WRITEDATABEGIN?OLED
  +--> ?CO?OLED
  +--> ?PR?__OLED_WRITEDATA?OLED
  +--> ?PR?_OLED_WRITEDATAOVER?OLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\oled (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:116FH         PUBLIC        IIC_waitAck
  C:122DH         PUBLIC        IIC_stop
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:1212H         PUBLIC        IIC_nAck
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:11E1H         PUBLIC        IIC_ack
  C:1221H         PUBLIC        IIC_start
  D:00C8H         PUBLIC        T2CON
  C:1091H         PUBLIC        IIC_readByte
  D:00D0H         PUBLIC        PSW
  C:1057H         PUBLIC        _IIC_writeByte
  -------         PROC          IIC_START
  C:1221H         LINE#         10
  C:1221H         LINE#         13
  C:1223H         LINE#         16
  C:1225H         LINE#         17
  C:1228H         LINE#         18
  C:122AH         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:122DH         LINE#         23
  C:122DH         LINE#         25
  C:122FH         LINE#         28
  C:1231H         LINE#         29
  C:1234H         LINE#         30
  C:1236H         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:001CH         SYMBOL        timeout
  -------         ENDDO         
  C:116FH         LINE#         34
  C:116FH         LINE#         35
  C:1172H         LINE#         38
  C:1174H         LINE#         39
  C:1177H         LINE#         42
  C:117AH         LINE#         43
  C:117CH         LINE#         44
  C:118EH         LINE#         45
  C:1191H         LINE#         46
  C:1191H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 5


  C:1193H         LINE#         50
  C:1196H         LINE#         52
  C:1198H         LINE#         53
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          IIC_ACK
  C:11E1H         LINE#         56
  C:11E1H         LINE#         57
  C:11E3H         LINE#         58
  C:11E5H         LINE#         59
  C:11E8H         LINE#         61
  C:11EAH         LINE#         62
  C:11EDH         LINE#         63
  C:11EFH         LINE#         64
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:1212H         LINE#         68
  C:1212H         LINE#         69
  C:1214H         LINE#         70
  C:1217H         LINE#         72
  C:1219H         LINE#         73
  C:121CH         LINE#         74
  C:121EH         LINE#         75
  -------         ENDPROC       IIC_NACK
  -------         PROC          _IIC_WRITEBYTE
  D:001CH         SYMBOL        u8data
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:1057H         LINE#         78
  C:1059H         LINE#         79
  C:105CH         LINE#         80
  C:105EH         LINE#         81
  C:1061H         LINE#         83
  C:1064H         LINE#         84
  C:106FH         LINE#         86
  C:1071H         LINE#         87
  C:1074H         LINE#         88
  C:1076H         LINE#         89
  C:1079H         LINE#         90
  C:107FH         LINE#         91
  C:108AH         LINE#         94
  C:108CH         LINE#         95
  C:108EH         LINE#         96
  -------         ENDPROC       _IIC_WRITEBYTE
  -------         PROC          IIC_READBYTE
  -------         DO            
  D:001EH         SYMBOL        recv
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:1091H         LINE#         99
  C:1091H         LINE#         100
  C:1094H         LINE#         101
  C:1096H         LINE#         103
  C:1098H         LINE#         104
  C:109AH         LINE#         105
  C:109DH         LINE#         107
  C:10A9H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 6


  C:10B2H         LINE#         109
  C:10B8H         LINE#         111
  C:10BAH         LINE#         112
  C:10BDH         LINE#         113
  C:10C8H         LINE#         115
  C:10CAH         LINE#         116
  -------         ENDPROC       IIC_READBYTE
  -------         ENDMOD        IIC

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11BAH         PUBLIC        SSD1306_writeDataBegin
  C:1199H         PUBLIC        _SSD1306_writeData
  C:1263H         PUBLIC        SSD1306_init
  C:1105H         PUBLIC        _SSD1306_writeCmd
  C:1257H         PUBLIC        SSD1306_writeDataOver
  C:113AH         PUBLIC        _SSD1306_writeData_ECC
  -------         PROC          SSD1306_INIT
  C:1263H         LINE#         4
  -------         ENDPROC       SSD1306_INIT
  -------         PROC          _SSD1306_WRITECMD
  D:001BH         SYMBOL        u8cmd
  C:1105H         LINE#         6
  C:1107H         LINE#         8
  C:110AH         LINE#         10
  C:110FH         LINE#         12
  C:1115H         LINE#         13
  C:1118H         LINE#         15
  C:111DH         LINE#         16
  C:1123H         LINE#         17
  C:1126H         LINE#         20
  C:112BH         LINE#         22
  C:1131H         LINE#         23
  C:1134H         LINE#         26
  C:1137H         LINE#         28
  C:1139H         LINE#         29
  -------         ENDPROC       _SSD1306_WRITECMD
  -------         PROC          SSD1306_WRITEDATABEGIN
  C:11BAH         LINE#         32
  C:11BAH         LINE#         34
  C:11BDH         LINE#         36
  C:11C2H         LINE#         38
  C:11C8H         LINE#         39
  C:11CBH         LINE#         41
  C:11CDH         LINE#         42
  -------         ENDPROC       SSD1306_WRITEDATABEGIN
  -------         PROC          SSD1306_WRITEDATAOVER
  C:1257H         LINE#         44
  C:1257H         LINE#         45
  -------         ENDPROC       SSD1306_WRITEDATAOVER
  -------         PROC          _SSD1306_WRITEDATA
  D:0013H         SYMBOL        u8data
  C:1199H         LINE#         48
  C:119BH         LINE#         49
  C:11A0H         LINE#         50
  C:11A6H         LINE#         51
  C:11A9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 7


  C:11AEH         LINE#         56
  C:11B4H         LINE#         57
  C:11B7H         LINE#         59
  C:11B9H         LINE#         60
  -------         ENDPROC       _SSD1306_WRITEDATA
  -------         PROC          _SSD1306_WRITEDATA_ECC
  D:001BH         SYMBOL        u8data
  C:113AH         LINE#         63
  C:113CH         LINE#         65
  C:113FH         LINE#         67
  C:1144H         LINE#         69
  C:114AH         LINE#         70
  C:114DH         LINE#         72
  C:1152H         LINE#         73
  C:1158H         LINE#         74
  C:115BH         LINE#         77
  C:1160H         LINE#         79
  C:1166H         LINE#         80
  C:1169H         LINE#         82
  C:116CH         LINE#         84
  C:116EH         LINE#         85
  -------         ENDPROC       _SSD1306_WRITEDATA_ECC
  -------         ENDMOD        SSD1306

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C76H         PUBLIC        _OLED_showChinese
  C:10CBH         PUBLIC        OLED_clear
  C:11FFH         SYMBOL        __OLED_writeData
  C:0E02H         SYMBOL        __OLED_showChar
  C:1254H         SYMBOL        __OLED_writeCmd
  C:125DH         SYMBOL        _OLED_writeDataOver
  C:0F68H         PUBLIC        _OLED_showImage
  C:0003H         PUBLIC        ascii_1608
  C:0E91H         PUBLIC        OLED_init
  C:1260H         SYMBOL        __OLED_writeData_ECC
  C:100DH         PUBLIC        _OLED_showString
  C:05F3H         PUBLIC        CnChar24x24
  C:125AH         SYMBOL        _OLED_writeDataBegin
  C:071FH         PUBLIC        CnChar16x16
  -------         PROC          OLED_INIT
  C:0E91H         LINE#         18
  C:0E91H         LINE#         19
  C:0E96H         LINE#         20
  C:0E9BH         LINE#         21
  C:0EA0H         LINE#         22
  C:0EA5H         LINE#         23
  C:0EAAH         LINE#         24
  C:0EAFH         LINE#         25
  C:0EB4H         LINE#         27
  C:0EB9H         LINE#         29
  C:0EBEH         LINE#         30
  C:0EC3H         LINE#         31
  C:0EC8H         LINE#         32
  C:0ECDH         LINE#         33
  C:0ED2H         LINE#         34
  C:0ED7H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 8


  C:0EDCH         LINE#         36
  C:0EE1H         LINE#         38
  C:0EE6H         LINE#         39
  C:0EEBH         LINE#         40
  C:0EF0H         LINE#         41
  C:0EF5H         LINE#         42
  C:0EFAH         LINE#         43
  C:0EFFH         LINE#         45
  C:0F04H         LINE#         46
  C:0F09H         LINE#         47
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:10CBH         LINE#         50
  C:10CBH         LINE#         51
  C:10CEH         LINE#         52
  C:10D0H         LINE#         54
  C:10D2H         LINE#         56
  C:10DAH         LINE#         59
  C:10DFH         LINE#         60
  C:10E4H         LINE#         62
  C:10E7H         LINE#         64
  C:10EAH         LINE#         65
  C:10F8H         LINE#         66
  C:10FBH         LINE#         67
  C:1104H         LINE#         68
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWIMAGE
  D:0008H         SYMBOL        imageMap
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0F68H         LINE#         71
  C:0F6EH         LINE#         72
  C:0F71H         LINE#         73
  C:0F73H         LINE#         75
  C:0F75H         LINE#         77
  C:0F7DH         LINE#         80
  C:0F82H         LINE#         81
  C:0F87H         LINE#         83
  C:0F8AH         LINE#         85
  C:0F8DH         LINE#         86
  C:0F9AH         LINE#         87
  C:0FA5H         LINE#         88
  C:0FAEH         LINE#         89
  C:0FB1H         LINE#         90
  C:0FBAH         LINE#         91
  -------         ENDPROC       _OLED_SHOWIMAGE
  -------         PROC          _OLED_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        font_w
  D:000BH         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 9


  -------         DO            
  D:000EH         SYMBOL        u8size
  D:000FH         SYMBOL        tempY
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        x1
  D:0013H         SYMBOL        x2
  D:0014H         SYMBOL        cur
  D:0017H         SYMBOL        num
  D:0018H         SYMBOL        CnChar
  -------         ENDDO         
  C:0C76H         LINE#         93
  C:0C7CH         LINE#         94
  C:0C8EH         LINE#         95
  C:0C91H         LINE#         96
  C:0C94H         LINE#         97
  C:0C96H         LINE#         98
  C:0C98H         LINE#         99
  C:0C9AH         LINE#         101
  C:0CA3H         LINE#         103
  C:0CA9H         LINE#         105
  C:0CC0H         LINE#         108
  C:0CDEH         LINE#         112
  C:0CECH         LINE#         113
  C:0D04H         LINE#         114
  C:0D04H         LINE#         116
  C:0D0AH         LINE#         117
  C:0D11H         LINE#         120
  C:0D1EH         LINE#         122
  C:0D8DH         LINE#         124
  C:0D90H         LINE#         125
  C:0D99H         LINE#         128
  C:0DA3H         LINE#         129
  C:0DAEH         LINE#         130
  C:0DB6H         LINE#         131
  C:0DBBH         LINE#         132
  C:0DBBH         LINE#         133
  C:0DE2H         LINE#         134
  C:0DE6H         LINE#         136
  C:0DECH         LINE#         137
  C:0DEEH         LINE#         138
  C:0DEEH         LINE#         139
  C:0DF3H         LINE#         141
  C:0DFEH         LINE#         142
  C:0E01H         LINE#         143
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:0001H         SYMBOL        str
  -------         DO            
  D:000AH         SYMBOL        cur
  -------         ENDDO         
  C:100DH         LINE#         145
  C:1011H         LINE#         146
  C:1017H         LINE#         148
  C:1029H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 10


  C:1035H         LINE#         152
  C:103CH         LINE#         153
  C:103CH         LINE#         154
  C:1043H         LINE#         155
  C:1049H         LINE#         156
  C:1054H         LINE#         157
  C:1056H         LINE#         158
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          __OLED_SHOWCHAR
  D:0007H         SYMBOL        x
  D:000DH         SYMBOL        y
  D:0003H         SYMBOL        c
  -------         DO            
  D:000EH         SYMBOL        u8size
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        x1
  D:0011H         SYMBOL        x2
  D:0012H         SYMBOL        index
  -------         ENDDO         
  C:0E02H         LINE#         160
  C:0E04H         LINE#         161
  C:0E07H         LINE#         162
  C:0E0AH         LINE#         163
  C:0E0CH         LINE#         164
  C:0E0EH         LINE#         165
  C:0E13H         LINE#         168
  C:0E18H         LINE#         169
  C:0E1EH         LINE#         171
  C:0E26H         LINE#         172
  C:0E29H         LINE#         173
  C:0E2EH         LINE#         175
  C:0E31H         LINE#         176
  C:0E3FH         LINE#         177
  C:0E50H         LINE#         178
  C:0E54H         LINE#         179
  C:0E57H         LINE#         181
  C:0E60H         LINE#         182
  C:0E63H         LINE#         183
  C:0E68H         LINE#         185
  C:0E6BH         LINE#         186
  C:0E79H         LINE#         187
  C:0E8AH         LINE#         188
  C:0E8EH         LINE#         189
  -------         ENDPROC       __OLED_SHOWCHAR
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          __OLED_WRITECMD
  D:0007H         SYMBOL        u8cmd
  C:1254H         LINE#         193
  C:1254H         LINE#         194
  -------         ENDPROC       __OLED_WRITECMD
  -------         PROC          _OLED_WRITEDATABEGIN
  C:125AH         LINE#         198
  C:125AH         LINE#         199
  -------         ENDPROC       _OLED_WRITEDATABEGIN
  -------         PROC          _OLED_WRITEDATAOVER
  C:125DH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 11


  C:125DH         LINE#         204
  -------         ENDPROC       _OLED_WRITEDATAOVER
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          __OLED_WRITEDATA
  D:0007H         SYMBOL        u8data
  C:11FFH         LINE#         208
  C:11FFH         LINE#         209
  -------         ENDPROC       __OLED_WRITEDATA
  -------         PROC          __OLED_WRITEDATA_ECC
  D:0007H         SYMBOL        u8data
  C:1260H         LINE#         213
  C:1260H         LINE#         214
  -------         ENDPROC       __OLED_WRITEDATA_ECC
  -------         ENDMOD        OLED

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1202H         PUBLIC        _delayN10Us
  C:11CEH         PUBLIC        _delayNMs
  C:1264H         PUBLIC        delay10Us
  C:1245H         PUBLIC        delayMs
  -------         PROC          DELAY10US
  C:1264H         LINE#         4
  C:1264H         LINE#         5
  C:1264H         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAYN10US
  D:0006H         SYMBOL        n
  C:1202H         LINE#         9
  C:1202H         LINE#         10
  C:120CH         LINE#         11
  C:1211H         LINE#         12
  -------         ENDPROC       _DELAYN10US
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1245H         LINE#         14
  C:1245H         LINE#         17
  C:1246H         LINE#         18
  C:1248H         LINE#         19
  C:124AH         LINE#         20
  C:124AH         LINE#         21
  C:124CH         LINE#         23
  C:124EH         LINE#         24
  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:11CEH         LINE#         26
  C:11D2H         LINE#         27
  C:11DBH         LINE#         28
  C:11E0H         LINE#         29
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        UTIL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 12


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F0EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0876H         PUBLIC        gImage_pic
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F0EH         LINE#         5
  C:0F0EH         LINE#         6
  C:0F11H         LINE#         7
  C:0F18H         LINE#         9
  C:0F18H         LINE#         10
  C:0F1BH         LINE#         11
  C:0F24H         LINE#         13
  C:0F27H         LINE#         14
  C:0F38H         LINE#         15
  C:0F4AH         LINE#         17
  C:0F4DH         LINE#         18
  C:0F59H         LINE#         19
  C:0F66H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0FBBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0FD4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?OFFXADD
  C:1001H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_READBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_INIT?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYN10US?UTIL

Program Size: data=33.0 xdata=0 code=4709
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  19:36:42  PAGE 13


LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
