BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/06/2024  17:34:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\iic PRINT (.\Listings\iic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\iic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?_AT24C02READBYTE?MAIN
            CODE    0034H     002BH     UNIT         ?PR?_IICWRITEBYTE?MAIN
            CODE    005FH     0025H     UNIT         ?PR?IICREADBYTE?MAIN
            CODE    0084H     0020H     UNIT         ?PR?IICWAITACK?MAIN
            CODE    00A4H     001CH     UNIT         ?PR?_AT24C02WRITEBYTE?MAIN
            CODE    00C0H     0013H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    00D3H     000FH     UNIT         ?PR?_DELAYN10US?MAIN
            CODE    00E2H     000FH     UNIT         ?PR?IICACK?MAIN
            CODE    00F1H     000FH     UNIT         ?PR?IICNACK?MAIN
            CODE    0100H     000CH     UNIT         ?PR?IICSTART?MAIN
            CODE    010CH     000CH     UNIT         ?PR?IICSTOP?MAIN
            CODE    0118H     000CH     UNIT         ?C_C51STARTUP
            CODE    0124H     000AH     UNIT         ?PR?DELAYMS?MAIN
            CODE    012EH     0001H     UNIT         ?PR?DELAY10US?MAIN
            CODE    012FH     0001H     UNIT         ?PR?MAIN?MAIN
            CODE    0130H     0001H     UNIT         ?PR?AT24C02INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\iic (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\iic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  17:34:07  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D3H         PUBLIC        _delayN10Us
  D:00A8H         PUBLIC        IE
  C:00F1H         PUBLIC        iicNAck
  C:0003H         PUBLIC        _at24c02ReadByte
  D:00B8H         PUBLIC        IP
  C:0130H         PUBLIC        at24c02Init
  C:00C0H         PUBLIC        _delayNMs
  C:012FH         PUBLIC        main
  C:00A4H         PUBLIC        _at24c02WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:012EH         PUBLIC        delay10Us
  C:00E2H         PUBLIC        iicAck
  C:0100H         PUBLIC        iicStart
  C:005FH         PUBLIC        iicReadByte
  C:0124H         PUBLIC        delayMs
  B:00A0H.0       PUBLIC        SDA
  C:0034H         PUBLIC        _iicWriteByte
  C:008CH         PUBLIC        iicWaitAck
  C:010CH         PUBLIC        iicStop
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  C:012EH         LINE#         7
  C:012EH         LINE#         8
  C:012EH         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAYN10US
  D:0006H         SYMBOL        n
  C:00D3H         LINE#         12
  C:00D3H         LINE#         13
  C:00DCH         LINE#         14
  C:00E1H         LINE#         15
  -------         ENDPROC       _DELAYN10US
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0124H         LINE#         17
  C:0124H         LINE#         20
  C:0125H         LINE#         21
  C:0127H         LINE#         22
  C:0129H         LINE#         23
  C:0129H         LINE#         24
  C:012BH         LINE#         26
  C:012DH         LINE#         27
  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  17:34:07  PAGE 3


  C:00C0H         LINE#         29
  C:00C4H         LINE#         30
  C:00CDH         LINE#         31
  C:00D2H         LINE#         32
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  C:012FH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          IICSTART
  C:0100H         LINE#         61
  C:0100H         LINE#         63
  C:0102H         LINE#         66
  C:0104H         LINE#         67
  C:0107H         LINE#         68
  C:0109H         LINE#         69
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:010CH         LINE#         73
  C:010CH         LINE#         75
  C:010EH         LINE#         78
  C:0110H         LINE#         79
  C:0113H         LINE#         80
  C:0115H         LINE#         81
  -------         ENDPROC       IICSTOP
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          IICWAITACK
  C:008CH         LINE#         84
  C:008CH         LINE#         86
  C:008EH         LINE#         87
  C:0090H         LINE#         88
  C:0093H         LINE#         91
  C:0096H         LINE#         93
  C:0099H         LINE#         94
  C:009CH         LINE#         95
  C:009CH         LINE#         98
  C:009EH         LINE#         99
  C:00A1H         LINE#         101
  C:00A3H         LINE#         102
  -------         ENDPROC       IICWAITACK
  -------         PROC          IICACK
  C:00E2H         LINE#         105
  C:00E2H         LINE#         106
  C:00E4H         LINE#         107
  C:00E7H         LINE#         109
  C:00E9H         LINE#         110
  C:00ECH         LINE#         111
  C:00EEH         LINE#         112
  -------         ENDPROC       IICACK
  -------         PROC          IICNACK
  C:00F1H         LINE#         116
  C:00F1H         LINE#         117
  C:00F3H         LINE#         118
  C:00F6H         LINE#         120
  C:00F8H         LINE#         121
  C:00FBH         LINE#         122
  C:00FDH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  17:34:07  PAGE 4


  -------         ENDPROC       IICNACK
  -------         PROC          _IICWRITEBYTE
  D:0007H         SYMBOL        u8data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         126
  C:0034H         LINE#         129
  C:0036H         LINE#         130
  C:0039H         LINE#         132
  C:003BH         LINE#         133
  C:0046H         LINE#         135
  C:0048H         LINE#         136
  C:004BH         LINE#         137
  C:004DH         LINE#         138
  C:0050H         LINE#         139
  C:0054H         LINE#         140
  C:0058H         LINE#         143
  C:005AH         LINE#         144
  C:005CH         LINE#         145
  -------         ENDPROC       _IICWRITEBYTE
  -------         PROC          IICREADBYTE
  -------         DO            
  D:0007H         SYMBOL        recv
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:005FH         LINE#         148
  C:005FH         LINE#         149
  C:0061H         LINE#         152
  C:0062H         LINE#         153
  C:0064H         LINE#         154
  C:0067H         LINE#         156
  C:007AH         LINE#         158
  C:007CH         LINE#         159
  C:007FH         LINE#         160
  C:0083H         LINE#         162
  C:0083H         LINE#         163
  -------         ENDPROC       IICREADBYTE
  -------         PROC          AT24C02INIT
  C:0130H         LINE#         166
  -------         ENDPROC       AT24C02INIT
  -------         PROC          _AT24C02WRITEBYTE
  D:0004H         SYMBOL        u8addr
  D:0005H         SYMBOL        u8data
  C:00A4H         LINE#         168
  C:00A6H         LINE#         170
  C:00A6H         LINE#         172
  C:00A6H         LINE#         174
  C:00ACH         LINE#         178
  C:00B1H         LINE#         180
  C:00B7H         LINE#         184
  C:00BCH         LINE#         186
  C:00BFH         LINE#         188
  -------         ENDPROC       _AT24C02WRITEBYTE
  -------         PROC          _AT24C02READBYTE
  D:0005H         SYMBOL        u8addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/06/2024  17:34:07  PAGE 5


  D:0007H         SYMBOL        readRes
  -------         ENDDO         
  C:0003H         LINE#         190
  C:0005H         LINE#         193
  C:0005H         LINE#         195
  C:0005H         LINE#         197
  C:000BH         LINE#         198
  C:000DH         LINE#         201
  C:0012H         LINE#         203
  C:0018H         LINE#         204
  C:001AH         LINE#         208
  C:001DH         LINE#         210
  C:0022H         LINE#         212
  C:0028H         LINE#         213
  C:002AH         LINE#         216
  C:002DH         LINE#         218
  C:0030H         LINE#         220
  C:0033H         LINE#         222
  C:0033H         LINE#         223
  -------         ENDPROC       _AT24C02READBYTE
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYN10US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IICACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT24C02INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02WRITEBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02READBYTE?MAIN

Program Size: data=9.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
