BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  20:27:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay50Us.obj TO .\Objects\beep PRINT (.\Listings\beep.m51) RA
>> MSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay50Us.obj (DELAY50US)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\beep (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0026H     0012H     UNIT         ?C?LIB_CODE
            CODE    0038H     000EH     UNIT         ?PR?_DELAY50USN?MAIN
            CODE    0046H     000EH     UNIT         ?PR?BEEPSET500?MAIN
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP
            CODE    0060H     0006H     UNIT         ?PR?DELAY50US?DELAY50US



OVERLAY MAP OF MODULE:   .\Objects\beep (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0002H
  +--> ?PR?BEEPSET500?MAIN

?PR?BEEPSET500?MAIN             -----    -----
  +--> ?PR?_DELAY50USN?MAIN

?PR?_DELAY50USN?MAIN            000AH    0001H
  +--> ?PR?DELAY50US?DELAY50US



SYMBOL TABLE OF MODULE:  .\Objects\beep (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  20:27:28  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0038H         PUBLIC        _delay50UsN
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        beepSet500
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY50USN
  D:000AH         SYMBOL        n
  C:0038H         LINE#         9
  C:003AH         LINE#         10
  C:0040H         LINE#         11
  C:0045H         LINE#         12
  -------         ENDPROC       _DELAY50USN
  -------         PROC          BEEPSET500
  C:0046H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004DH         LINE#         19
  C:004FH         LINE#         20
  -------         ENDPROC       BEEPSET500
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        second
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0012H         LINE#         27
  C:001FH         LINE#         28
  C:0024H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY50US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        delay50Us
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0060H         LINE#         4
  C:0060H         LINE#         7
  C:0061H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  20:27:28  PAGE 3


  C:0063H         LINE#         9
  C:0065H         LINE#         11
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY50US

  -------         MODULE        ?C?IMUL
  C:0026H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=12.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
