BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2024  09:43:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\key PRINT (.\Listings\key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?MAIN
            DATA    0052H     0006H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01A9H     UNIT         ?PR?MAIN?MAIN
            CODE    01ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0238H     0081H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    02B9H     0057H     UNIT         ?C_INITSEG
            CODE    0310H     003FH     UNIT         ?PR?SMGPASSWD?MAIN
            CODE    034FH     0023H     UNIT         ?PR?CONFIRMPWD?MAIN
            CODE    0372H     0013H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    0385H     000FH     UNIT         ?PR?_DELAY10USN?MAIN
            CODE    0394H     000AH     UNIT         ?PR?DELAYMS?MAIN
            CODE    039EH     0007H     UNIT         ?PR?SMG1?MAIN
            CODE    03A5H     0007H     UNIT         ?PR?SMG2?MAIN
            CODE    03ACH     0007H     UNIT         ?PR?SMG3?MAIN
            CODE    03B3H     0007H     UNIT         ?PR?SMG4?MAIN
            CODE    03BAH     0007H     UNIT         ?PR?SMG5?MAIN
            CODE    03C1H     0007H     UNIT         ?PR?SMG6?MAIN
            CODE    03C8H     0007H     UNIT         ?PR?SMG7?MAIN
            CODE    03CFH     0007H     UNIT         ?PR?SMG8?MAIN
            CODE    03D6H     0006H     UNIT         ?C?LIB_CODE
            CODE    03DCH     0001H     UNIT         ?PR?DELAY10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\key (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  09:43:22  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0052H    0003H
  +--> ?PR?SMGPASSWD?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?CONFIRMPWD?MAIN
  +--> ?PR?_DELAYNMS?MAIN
  +--> ?PR?_DELAY10USN?MAIN

?PR?SMGPASSWD?MAIN             0055H    0001H
  +--> ?PR?_DELAYNMS?MAIN

?PR?_DELAYNMS?MAIN             -----    -----
  +--> ?PR?DELAYMS?MAIN

?PR?KEYSCAN?MAIN               0055H    0003H
  +--> ?PR?_DELAYNMS?MAIN

?PR?_DELAY10USN?MAIN           -----    -----
  +--> ?PR?DELAY10US?MAIN

?C_INITSEG                     -----    -----
  +--> ?PR?SMG1?MAIN
  +--> ?PR?SMG2?MAIN
  +--> ?PR?SMG3?MAIN
  +--> ?PR?SMG4?MAIN
  +--> ?PR?SMG5?MAIN
  +--> ?PR?SMG6?MAIN
  +--> ?PR?SMG7?MAIN
  +--> ?PR?SMG8?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C1H         PUBLIC        smg6
  C:03C8H         PUBLIC        smg7
  D:0080H         PUBLIC        P0
  C:03CFH         PUBLIC        smg8
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0385H         PUBLIC        _delay10UsN
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        passwdIndex
  D:0009H         PUBLIC        passwd
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:0372H         PUBLIC        _delayNMs
  C:0003H         PUBLIC        main
  B:00A0H.2       PUBLIC        SMG_22
  B:00A0H.3       PUBLIC        SMG_23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  09:43:22  PAGE 3


  B:00A0H.4       PUBLIC        SMG_24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03DCH         PUBLIC        delay10Us
  C:0310H         PUBLIC        smgPasswd
  D:0011H         PUBLIC        smgFuncs
  C:0238H         PUBLIC        keyScan
  C:0394H         PUBLIC        delayMs
  D:0029H         PUBLIC        keyMaps
  C:034FH         PUBLIC        confirmPWD
  D:0039H         PUBLIC        defaultPasswd
  D:00C8H         PUBLIC        T2CON
  C:039EH         PUBLIC        smg1
  D:0041H         PUBLIC        smgNum
  C:03A5H         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  C:03ACH         PUBLIC        smg3
  C:03B3H         PUBLIC        smg4
  C:03BAH         PUBLIC        smg5
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0394H         LINE#         37
  C:0394H         LINE#         40
  C:0395H         LINE#         41
  C:0397H         LINE#         42
  C:0399H         LINE#         43
  C:0399H         LINE#         44
  C:039BH         LINE#         46
  C:039DH         LINE#         47
  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:0372H         LINE#         49
  C:0376H         LINE#         50
  C:037FH         LINE#         51
  C:0384H         LINE#         52
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY10US
  C:03DCH         LINE#         54
  C:03DCH         LINE#         55
  C:03DCH         LINE#         57
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY10USN
  D:0006H         SYMBOL        n
  C:0385H         LINE#         59
  C:0385H         LINE#         60
  C:038EH         LINE#         61
  C:0393H         LINE#         62
  -------         ENDPROC       _DELAY10USN
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        keyRes
  -------         DO            
  D:0053H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  09:43:22  PAGE 4


  D:0053H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0006H         LINE#         102
  C:0006H         LINE#         103
  C:0009H         LINE#         105
  C:000EH         LINE#         106
  C:0054H         LINE#         107
  C:0054H         LINE#         108
  C:005DH         LINE#         109
  C:0066H         LINE#         110
  C:0068H         LINE#         111
  C:0068H         LINE#         112
  C:0071H         LINE#         113
  C:007AH         LINE#         114
  C:007CH         LINE#         115
  C:007CH         LINE#         116
  C:0085H         LINE#         117
  C:008EH         LINE#         118
  C:0091H         LINE#         119
  C:0091H         LINE#         120
  C:009DH         LINE#         121
  C:00A6H         LINE#         122
  C:00A9H         LINE#         123
  C:00A9H         LINE#         124
  C:00B5H         LINE#         125
  C:00BEH         LINE#         126
  C:00C1H         LINE#         127
  C:00C1H         LINE#         128
  C:00CDH         LINE#         129
  C:00D6H         LINE#         130
  C:00D9H         LINE#         131
  C:00D9H         LINE#         132
  C:00E5H         LINE#         133
  C:00EEH         LINE#         134
  C:00F1H         LINE#         135
  C:00F1H         LINE#         136
  C:00FDH         LINE#         137
  C:0106H         LINE#         138
  C:0109H         LINE#         139
  C:0109H         LINE#         140
  C:0115H         LINE#         141
  C:011EH         LINE#         142
  C:0121H         LINE#         143
  C:0121H         LINE#         144
  C:012DH         LINE#         145
  C:0136H         LINE#         146
  C:0139H         LINE#         147
  C:0139H         LINE#         148
  C:0145H         LINE#         149
  C:0147H         LINE#         150
  C:014AH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  09:43:22  PAGE 5


  C:014AH         LINE#         152
  C:014DH         LINE#         153
  C:0150H         LINE#         154
  C:0150H         LINE#         155
  C:0156H         LINE#         158
  C:0159H         LINE#         159
  C:015BH         LINE#         160
  C:015EH         LINE#         161
  C:0165H         LINE#         162
  C:0168H         LINE#         163
  C:016FH         LINE#         164
  C:017AH         LINE#         165
  C:017AH         LINE#         166
  C:017AH         LINE#         169
  C:017FH         LINE#         170
  C:0183H         LINE#         171
  C:0185H         LINE#         172
  C:018CH         LINE#         173
  C:018EH         LINE#         174
  C:0195H         LINE#         175
  C:01A6H         LINE#         176
  C:01A6H         LINE#         177
  C:01A9H         LINE#         178
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0055H         SYMBOL        keyRes
  D:0056H         SYMBOL        row
  D:0057H         SYMBOL        col
  -------         ENDDO         
  C:0238H         LINE#         186
  C:0238H         LINE#         187
  C:023BH         LINE#         189
  C:023EH         LINE#         190
  C:0241H         LINE#         194
  C:0244H         LINE#         195
  C:024AH         LINE#         196
  C:0251H         LINE#         197
  C:0257H         LINE#         198
  C:0269H         LINE#         199
  C:0269H         LINE#         200
  C:026CH         LINE#         201
  C:026EH         LINE#         202
  C:026EH         LINE#         203
  C:0271H         LINE#         204
  C:0273H         LINE#         205
  C:0273H         LINE#         206
  C:0276H         LINE#         207
  C:0278H         LINE#         208
  C:0278H         LINE#         209
  C:027BH         LINE#         210
  C:027BH         LINE#         212
  C:027BH         LINE#         213
  C:027BH         LINE#         214
  C:027BH         LINE#         216
  C:027EH         LINE#         217
  C:0291H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  09:43:22  PAGE 6


  C:0291H         LINE#         219
  C:0294H         LINE#         220
  C:0296H         LINE#         221
  C:0296H         LINE#         222
  C:0299H         LINE#         223
  C:029BH         LINE#         224
  C:029BH         LINE#         225
  C:029EH         LINE#         226
  C:02A0H         LINE#         227
  C:02A0H         LINE#         228
  C:02A3H         LINE#         229
  C:02A3H         LINE#         231
  C:02A3H         LINE#         232
  C:02A3H         LINE#         233
  C:02A3H         LINE#         235
  C:02A8H         LINE#         237
  C:02A8H         LINE#         239
  C:02B6H         LINE#         240
  C:02B6H         LINE#         242
  C:02B8H         LINE#         243
  -------         ENDPROC       KEYSCAN
  -------         PROC          SMGPASSWD
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:0310H         LINE#         247
  C:0310H         LINE#         248
  C:0313H         LINE#         249
  C:0322H         LINE#         250
  C:0334H         LINE#         251
  C:0340H         LINE#         252
  C:0347H         LINE#         253
  C:034BH         LINE#         254
  C:034EH         LINE#         255
  -------         ENDPROC       SMGPASSWD
  -------         PROC          CONFIRMPWD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:034FH         LINE#         258
  C:034FH         LINE#         260
  C:0351H         LINE#         261
  C:0357H         LINE#         262
  C:0358H         LINE#         264
  C:035AH         LINE#         265
  C:0368H         LINE#         266
  C:036BH         LINE#         267
  C:036FH         LINE#         269
  C:0371H         LINE#         270
  -------         ENDPROC       CONFIRMPWD
  -------         PROC          SMG1
  C:039EH         LINE#         273
  C:039EH         LINE#         274
  C:03A0H         LINE#         275
  C:03A2H         LINE#         276
  C:03A4H         LINE#         277
  -------         ENDPROC       SMG1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  09:43:22  PAGE 7


  -------         PROC          SMG2
  C:03A5H         LINE#         279
  C:03A5H         LINE#         280
  C:03A7H         LINE#         281
  C:03A9H         LINE#         282
  C:03ABH         LINE#         283
  -------         ENDPROC       SMG2
  -------         PROC          SMG3
  C:03ACH         LINE#         285
  C:03ACH         LINE#         286
  C:03AEH         LINE#         287
  C:03B0H         LINE#         288
  C:03B2H         LINE#         289
  -------         ENDPROC       SMG3
  -------         PROC          SMG4
  C:03B3H         LINE#         291
  C:03B3H         LINE#         292
  C:03B5H         LINE#         293
  C:03B7H         LINE#         294
  C:03B9H         LINE#         295
  -------         ENDPROC       SMG4
  -------         PROC          SMG5
  C:03BAH         LINE#         297
  C:03BAH         LINE#         298
  C:03BCH         LINE#         299
  C:03BEH         LINE#         300
  C:03C0H         LINE#         301
  -------         ENDPROC       SMG5
  -------         PROC          SMG6
  C:03C1H         LINE#         303
  C:03C1H         LINE#         304
  C:03C3H         LINE#         305
  C:03C5H         LINE#         306
  C:03C7H         LINE#         307
  -------         ENDPROC       SMG6
  -------         PROC          SMG7
  C:03C8H         LINE#         309
  C:03C8H         LINE#         310
  C:03CAH         LINE#         311
  C:03CCH         LINE#         312
  C:03CEH         LINE#         313
  -------         ENDPROC       SMG7
  -------         PROC          SMG8
  C:03CFH         LINE#         315
  C:03CFH         LINE#         316
  C:03D1H         LINE#         317
  C:03D3H         LINE#         318
  C:03D5H         LINE#         319
  -------         ENDPROC       SMG8
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ICALL
  C:03D6H         PUBLIC        ?C?ICALL
  C:03DAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=89.0 xdata=0 code=989
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  09:43:22  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
