BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  19:43:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\key PRINT (.\Listings\key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B8H     UNIT         ?PR?KEYCOLSCANSINGLE?MAIN
            CODE    00BBH     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    0161H     008CH     UNIT         ?C_C51STARTUP
            CODE    01EDH     0017H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    0204H     0014H     UNIT         ?C_INITSEG
            CODE    0218H     000AH     UNIT         ?PR?DELAYMS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\key (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYCOLSCANSINGLE?MAIN

?PR?KEYCOLSCANSINGLE?MAIN
  +--> ?PR?_DELAYNMS?MAIN

?PR?_DELAYNMS?MAIN
  +--> ?PR?DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\key (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:43:10  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F1H         PUBLIC        _delayNMs
  C:00BBH         PUBLIC        main
  B:00A0H.2       PUBLIC        SMG_22
  B:00A0H.3       PUBLIC        SMG_23
  B:00A0H.4       PUBLIC        SMG_24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0218H         PUBLIC        delayMs
  C:0003H         PUBLIC        keyColScanSingle
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        smgNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0218H         LINE#         31
  C:0218H         LINE#         34
  C:0219H         LINE#         35
  C:021BH         LINE#         36
  C:021DH         LINE#         37
  C:021DH         LINE#         38
  C:021FH         LINE#         40
  C:0221H         LINE#         41
  -------         ENDPROC       DELAYMS
  C:01EDH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:01EDH         SYMBOL        L?0064
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:01F1H         LINE#         43
  C:01F5H         LINE#         44
  C:01FEH         LINE#         45
  C:0203H         LINE#         46
  -------         ENDPROC       _DELAYNMS
  -------         PROC          KEYCOLSCANSINGLE
  -------         DO            
  D:0003H         SYMBOL        keyRes
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0005H         LINE#         59
  C:0008H         LINE#         60
  C:000EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:43:10  PAGE 3


  C:0011H         LINE#         62
  C:0016H         LINE#         63
  C:0017H         LINE#         64
  C:001CH         LINE#         65
  C:001EH         LINE#         66
  C:0023H         LINE#         67
  C:0025H         LINE#         68
  C:002AH         LINE#         69
  C:002CH         LINE#         71
  C:0031H         LINE#         73
  C:0031H         LINE#         75
  C:0034H         LINE#         76
  C:003AH         LINE#         77
  C:003DH         LINE#         78
  C:0042H         LINE#         79
  C:0044H         LINE#         80
  C:0049H         LINE#         81
  C:004BH         LINE#         82
  C:0050H         LINE#         83
  C:0052H         LINE#         84
  C:0057H         LINE#         85
  C:0059H         LINE#         87
  C:005EH         LINE#         89
  C:005EH         LINE#         91
  C:0061H         LINE#         92
  C:0067H         LINE#         93
  C:006AH         LINE#         94
  C:006FH         LINE#         95
  C:0071H         LINE#         96
  C:0076H         LINE#         97
  C:0078H         LINE#         98
  C:007DH         LINE#         99
  C:007FH         LINE#         100
  C:0084H         LINE#         101
  C:0086H         LINE#         103
  C:008BH         LINE#         105
  C:008BH         LINE#         107
  C:008EH         LINE#         108
  C:0094H         LINE#         109
  C:0097H         LINE#         110
  C:009CH         LINE#         111
  C:009EH         LINE#         112
  C:00A3H         LINE#         113
  C:00A5H         LINE#         114
  C:00AAH         LINE#         115
  C:00ACH         LINE#         116
  C:00B1H         LINE#         117
  C:00B3H         LINE#         119
  C:00B8H         LINE#         121
  C:00B8H         LINE#         123
  C:00BAH         LINE#         124
  -------         ENDPROC       KEYCOLSCANSINGLE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        keyRes
  -------         ENDDO         
  C:00BBH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:43:10  PAGE 4


  C:00BBH         LINE#         129
  C:00BDH         LINE#         130
  C:00BDH         LINE#         132
  C:00BFH         LINE#         133
  C:00C1H         LINE#         134
  C:00C3H         LINE#         136
  C:00C6H         LINE#         137
  C:010BH         LINE#         138
  C:010BH         LINE#         139
  C:010EH         LINE#         140
  C:0110H         LINE#         142
  C:0110H         LINE#         143
  C:0113H         LINE#         144
  C:0115H         LINE#         146
  C:0115H         LINE#         147
  C:0118H         LINE#         148
  C:011AH         LINE#         150
  C:011AH         LINE#         151
  C:011DH         LINE#         152
  C:011FH         LINE#         154
  C:011FH         LINE#         155
  C:0122H         LINE#         156
  C:0124H         LINE#         158
  C:0124H         LINE#         159
  C:0127H         LINE#         160
  C:0129H         LINE#         162
  C:0129H         LINE#         163
  C:012CH         LINE#         164
  C:012EH         LINE#         166
  C:012EH         LINE#         167
  C:0131H         LINE#         168
  C:0133H         LINE#         170
  C:0133H         LINE#         171
  C:0136H         LINE#         172
  C:0138H         LINE#         174
  C:0138H         LINE#         175
  C:013BH         LINE#         176
  C:013DH         LINE#         178
  C:013DH         LINE#         179
  C:0140H         LINE#         180
  C:0143H         LINE#         182
  C:0143H         LINE#         183
  C:0146H         LINE#         184
  C:0149H         LINE#         186
  C:0149H         LINE#         187
  C:014CH         LINE#         188
  C:014FH         LINE#         190
  C:014FH         LINE#         191
  C:0152H         LINE#         192
  C:0155H         LINE#         194
  C:0155H         LINE#         195
  C:0158H         LINE#         196
  C:015BH         LINE#         198
  C:015BH         LINE#         199
  C:015EH         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:43:10  PAGE 5



Program Size: data=26.0 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
