BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2024  17:16:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\interrupt PRINT (.\Listings\interrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\interrupt (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0028H     UNIT         ?PR?INT0?MIAN
            CODE    003EH     0028H     UNIT         ?PR?INT1?MIAN
            CODE    0066H     0013H     UNIT         ?PR?_DELAYNMS?MIAN
            CODE    0079H     0012H     UNIT         ?PR?MAIN?MIAN
            CODE    008BH     000AH     UNIT         ?PR?DELAYMS?MIAN



OVERLAY MAP OF MODULE:   .\Objects\interrupt (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MIAN
  +--> ?PR?_DELAYNMS?MIAN

?PR?_DELAYNMS?MIAN
  +--> ?PR?DELAYMS?MIAN

*** NEW ROOT ***************************************************

?PR?INT1?MIAN
  +--> ?PR?_DELAYNMS?MIAN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  17:16:19  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\interrupt (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        _delayNMs
  C:0079H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:008BH         PUBLIC        delayMs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        int0t
  B:00B0H.3       PUBLIC        int1t
  D:00D0H         PUBLIC        PSW
  C:0016H         PUBLIC        int0
  C:003EH         PUBLIC        int1
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:008BH         LINE#         19
  C:008BH         LINE#         22
  C:008CH         LINE#         23
  C:008EH         LINE#         24
  C:0090H         LINE#         25
  C:0090H         LINE#         26
  C:0092H         LINE#         28
  C:0094H         LINE#         29
  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:0066H         LINE#         31
  C:006AH         LINE#         32
  C:0073H         LINE#         33
  C:0078H         LINE#         34
  -------         ENDPROC       _DELAYNMS
  -------         PROC          INT0
  C:0016H         LINE#         39
  C:0025H         LINE#         40
  C:0028H         LINE#         41
  C:002FH         LINE#         42
  C:0031H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  17:16:19  PAGE 3


  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:003EH         LINE#         45
  C:004DH         LINE#         46
  C:0050H         LINE#         47
  C:0057H         LINE#         48
  C:0059H         LINE#         49
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  C:0079H         LINE#         52
  C:0079H         LINE#         53
  C:007FH         LINE#         54
  C:0085H         LINE#         56
  C:0085H         LINE#         57
  C:0087H         LINE#         58
  C:0089H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

Program Size: data=9.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
