BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/11/2024  13:58:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pwm.obj, .\Objects\main.obj, .\Objects\util.obj TO .\Objects\pwm_led_breath PRINT 
>> (.\Listings\pwm_led_breath.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pwm.obj (PWM)
  .\Objects\main.obj (MAIN)
  .\Objects\util.obj (UTIL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\pwm_led_breath (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?PR?_PWM_SETPULES?PWM
            CODE    007DH     0067H     UNIT         ?C?LIB_CODE
            CODE    00E4H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    011AH     0013H     UNIT         ?PR?_DELAYNMS?UTIL
            CODE    012DH     0010H     UNIT         ?PR?_DELAYN10US?UTIL
            CODE    013DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0149H     000AH     UNIT         ?PR?DELAYMS?UTIL
            CODE    0153H     0001H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0154H     0001H     UNIT         ?PR?DELAY10US?UTIL



OVERLAY MAP OF MODULE:   .\Objects\pwm_led_breath (PWM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PWM_SETPULES?PWM
  +--> ?PR?_DELAYNMS?UTIL

?PR?_PWM_SETPULES?PWM          000CH    0002H
  +--> ?PR?_DELAYN10US?UTIL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  13:58:40  PAGE 2



?PR?_DELAYN10US?UTIL           -----    -----
  +--> ?PR?DELAY10US?UTIL

?PR?_DELAYNMS?UTIL             -----    -----
  +--> ?PR?DELAYMS?UTIL



SYMBOL TABLE OF MODULE:  .\Objects\pwm_led_breath (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _PWM_SetPULES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        PWM_PULES
  D:00C8H         PUBLIC        T2CON
  C:0153H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0153H         LINE#         6
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETPULES
  D:0002H         SYMBOL        u16period
  D:0005H         SYMBOL        u8duty
  -------         DO            
  D:0006H         SYMBOL        highWidth
  D:000CH         SYMBOL        lowWidth
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0007H         LINE#         11
  C:0008H         LINE#         12
  C:000CH         LINE#         14
  C:0022H         LINE#         15
  C:0038H         LINE#         16
  C:0046H         LINE#         18
  C:0058H         LINE#         19
  C:0061H         LINE#         21
  C:0063H         LINE#         22
  C:006DH         LINE#         23
  C:006FH         LINE#         24
  -------         ENDPROC       _PWM_SETPULES
  -------         ENDMOD        PWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  13:58:40  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00E4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        u16period
  D:000AH         SYMBOL        u8duty
  D:000BH         SYMBOL        u8dir
  -------         ENDDO         
  C:00E4H         LINE#         5
  C:00E4H         LINE#         6
  C:00EAH         LINE#         7
  C:00EDH         LINE#         8
  C:00EFH         LINE#         10
  C:00F2H         LINE#         12
  C:00F2H         LINE#         13
  C:00F6H         LINE#         14
  C:00F8H         LINE#         15
  C:00FDH         LINE#         16
  C:0100H         LINE#         17
  C:0102H         LINE#         18
  C:0102H         LINE#         19
  C:0105H         LINE#         20
  C:0105H         LINE#         21
  C:0108H         LINE#         22
  C:0108H         LINE#         23
  C:0111H         LINE#         24
  C:0118H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012DH         PUBLIC        _delayN10Us
  C:011AH         PUBLIC        _delayNMs
  C:0154H         PUBLIC        delay10Us
  C:0149H         PUBLIC        delayMs
  -------         PROC          DELAY10US
  C:0154H         LINE#         4
  C:0154H         LINE#         5
  C:0154H         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAYN10US
  D:0006H         SYMBOL        n
  C:012DH         LINE#         9
  C:012DH         LINE#         10
  C:0137H         LINE#         11
  C:013CH         LINE#         12
  -------         ENDPROC       _DELAYN10US
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  13:58:40  PAGE 4


  -------         ENDDO         
  C:0149H         LINE#         14
  C:0149H         LINE#         17
  C:014AH         LINE#         18
  C:014CH         LINE#         19
  C:014EH         LINE#         20
  C:014EH         LINE#         21
  C:0150H         LINE#         23
  C:0152H         LINE#         24
  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:011AH         LINE#         26
  C:011EH         LINE#         27
  C:0127H         LINE#         28
  C:012CH         LINE#         29
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        UTIL

  -------         MODULE        ?C?IMUL
  C:007DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:008FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
