--cpu Cortex-M3
".\objects\beep.o"
".\objects\ds18b20.o"
".\objects\esp8266.o"
".\objects\one_write.o"
".\objects\skey.o"
".\objects\smg.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\utils.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\temp_monitor_sys.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\temp_monitor_sys.map" -o .\Objects\temp_monitor_sys.axf