--cpu Cortex-M3
".\objects\usart.o"
".\objects\esp8266.o"
".\objects\led.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\utils.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
--library_type=microlib --strict --scatter ".\Objects\esp8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\esp8266.map" -o .\Objects\esp8266.axf