BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/11/2024  16:26:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd1062.obj, .\Objects\util.obj, .\Objects\main.obj TO .\Objects\lcd1602 PRINT (.\
>> Listings\lcd1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd1062.obj (LCD1062)
  .\Objects\util.obj (UTIL)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd1602 (LCD1062)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     000FH     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0185H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    01BDH     0031H     UNIT         ?PR?LCD1602_INIT?LCD1062
            CODE    01EEH     0025H     UNIT         ?C_INITSEG
            CODE    0213H     001CH     UNIT         ?PR?_LCD1602_DISPALY?LCD1062
            CODE    022FH     0013H     UNIT         ?PR?_DELAYNMS?UTIL
            CODE    0242H     0010H     UNIT         ?PR?_DELAYN10US?UTIL
            CODE    0252H     000DH     UNIT         ?CO?MAIN
            CODE    025FH     000CH     UNIT         ?PR?__LCD1602_WRITEDATA?LCD1062
            CODE    026BH     000AH     UNIT         ?PR?DELAYMS?UTIL
            CODE    0275H     0001H     UNIT         ?PR?DELAY10US?UTIL



OVERLAY MAP OF MODULE:   .\Objects\lcd1602 (LCD1062)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0028H    000EH
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  16:26:52  PAGE 2


  +--> ?PR?LCD1602_INIT?LCD1062
  +--> ?PR?_LCD1602_DISPALY?LCD1062

?PR?LCD1602_INIT?LCD1062                0036H    0001H
  +--> ?PR?__LCD1602_WRITEDATA?LCD1062
  +--> ?PR?DELAYMS?UTIL

?PR?__LCD1602_WRITEDATA?LCD1062         -----    -----
  +--> ?PR?DELAY10US?UTIL

?PR?_LCD1602_DISPALY?LCD1062            0036H    0001H
  +--> ?PR?__LCD1602_WRITEDATA?LCD1062
  +--> ?PR?DELAYMS?UTIL



SYMBOL TABLE OF MODULE:  .\Objects\lcd1602 (LCD1062)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1062
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  C:01BDH         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0213H         PUBLIC        _LCD1602_Dispaly
  D:00C8H         PUBLIC        T2CON
  C:025FH         SYMBOL        __LCD1602_WriteData
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_INIT
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:01BDH         LINE#         11
  C:01BDH         LINE#         12
  C:01C0H         LINE#         13
  C:01C2H         LINE#         14
  C:01C4H         LINE#         16
  C:01C6H         LINE#         17
  C:01CBH         LINE#         18
  C:01CEH         LINE#         19
  C:01D3H         LINE#         20
  C:01D6H         LINE#         23
  C:01DBH         LINE#         24
  C:01DEH         LINE#         27
  C:01E3H         LINE#         28
  C:01E6H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  16:26:52  PAGE 3


  C:01EBH         LINE#         32
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISPALY
  D:0007H         SYMBOL        u8addr
  D:0036H         SYMBOL        u8data
  C:0213H         LINE#         35
  C:0215H         LINE#         36
  C:0217H         LINE#         37
  C:0219H         LINE#         39
  C:021BH         LINE#         40
  C:0222H         LINE#         41
  C:0225H         LINE#         43
  C:0227H         LINE#         44
  C:022CH         LINE#         45
  -------         ENDPROC       _LCD1602_DISPALY
  -------         PROC          __LCD1602_WRITEDATA
  D:0007H         SYMBOL        u8data
  C:025FH         LINE#         48
  C:025FH         LINE#         49
  C:0261H         LINE#         51
  C:0263H         LINE#         52
  C:0266H         LINE#         53
  C:0268H         LINE#         54
  -------         ENDPROC       __LCD1602_WRITEDATA
  -------         ENDMOD        LCD1062

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0242H         PUBLIC        _delayN10Us
  C:022FH         PUBLIC        _delayNMs
  C:0275H         PUBLIC        delay10Us
  C:026BH         PUBLIC        delayMs
  -------         PROC          DELAY10US
  C:0275H         LINE#         4
  C:0275H         LINE#         5
  C:0275H         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAYN10US
  D:0006H         SYMBOL        n
  C:0242H         LINE#         9
  C:0242H         LINE#         10
  C:024CH         LINE#         11
  C:0251H         LINE#         12
  -------         ENDPROC       _DELAYN10US
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:026BH         LINE#         14
  C:026BH         LINE#         17
  C:026CH         LINE#         18
  C:026EH         LINE#         19
  C:0270H         LINE#         20
  C:0270H         LINE#         21
  C:0272H         LINE#         23
  C:0274H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  16:26:52  PAGE 4


  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:022FH         LINE#         26
  C:0233H         LINE#         27
  C:023CH         LINE#         28
  C:0241H         LINE#         29
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        UTIL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        secondLineAddr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0185H         PUBLIC        main
  D:0018H         PUBLIC        firstLineAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0252H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        string
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0185H         LINE#         8
  C:0185H         LINE#         9
  C:0198H         LINE#         10
  C:019BH         LINE#         12
  C:019EH         LINE#         14
  C:01A1H         LINE#         15
  C:01BBH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYN10US?UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?UTIL

Program Size: data=56.0 xdata=0 code=630
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
