BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  11:41:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\motor PRINT (.\Listings\motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\motor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    0016H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     000CH     UNIT         ?C_C51STARTUP
            CODE    002FH     000AH     UNIT         ?PR?DELAYMS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\motor (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYNMS?MAIN

?PR?_DELAYNMS?MAIN
  +--> ?PR?DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\motor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        MOTOR_IN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  11:41:57  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _delayNMs
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002FH         PUBLIC        delayMs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:002FH         LINE#         6
  C:002FH         LINE#         9
  C:0030H         LINE#         10
  C:0032H         LINE#         11
  C:0034H         LINE#         12
  C:0034H         LINE#         13
  C:0036H         LINE#         15
  C:0038H         LINE#         16
  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:0003H         LINE#         18
  C:0007H         LINE#         19
  C:0010H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  C:0016H         LINE#         23
  C:0016H         LINE#         24
  C:0018H         LINE#         25
  C:001FH         LINE#         26
  C:0021H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
