BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2024  14:27:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\leddot PRINT (.\Listings\leddot.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\leddot (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         _DATA_GROUP_
            DATA    0037H     0010H     UNIT         ?DT?MAIN
            DATA    0047H     0002H     UNIT         ?DT?_HC595X4SENDBYTE?MAIN
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0123H     UNIT         ?C?LIB_CODE
            CODE    0126H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B2H     0054H     UNIT         ?PR?_HC595X4SENDBYTE?MAIN
            CODE    0206H     0042H     UNIT         ?PR?_LEDDISPLAY?MAIN
            CODE    0248H     003FH     UNIT         ?PR?LEDDIAGONAL?MAIN
            CODE    0287H     0039H     UNIT         ?PR?_LEDLEFTSCROLL?MAIN
            CODE    02C0H     002EH     UNIT         ?PR?LEDCOLCLE?MAIN
            CODE    02EEH     0027H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0315H     0025H     UNIT         ?CO?MAIN
            CODE    033AH     0020H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    035AH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    037AH     001DH     UNIT         ?PR?LEDROWCLE?MAIN
            CODE    0397H     0019H     UNIT         ?PR?_DELAYN10US?MAIN
            CODE    03B0H     0015H     UNIT         ?C_INITSEG
            CODE    03C5H     000AH     UNIT         ?PR?DELAYMS?MAIN
            CODE    03CFH     0008H     UNIT         ?PR?DELAY10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\leddot (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:27:16  PAGE 2



?PR?MAIN?MAIN                     0008H    0025H
  +--> ?CO?MAIN
  +--> ?PR?_LEDLEFTSCROLL?MAIN

?PR?_LEDLEFTSCROLL?MAIN           002DH    0006H
  +--> ?PR?_LEDDISPLAY?MAIN

?PR?_LEDDISPLAY?MAIN              0033H    0004H
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAYNMS?MAIN

?PR?_HC595SENDBYTE?MAIN           -----    -----
  +--> ?PR?DELAY10US?MAIN

?PR?_DELAYNMS?MAIN                -----    -----
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\leddot (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01B2H         PUBLIC        _HC595x4SendByte
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:037AH         PUBLIC        ledRowCle
  C:03A1H         PUBLIC        _delayN10Us
  D:00A8H         PUBLIC        IE
  C:0206H         PUBLIC        _ledDisplay
  D:00B8H         PUBLIC        IP
  D:0037H         PUBLIC        gU8LedCols
  C:0347H         PUBLIC        _delayNMs
  C:035AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0287H         PUBLIC        _ledLeftScroll
  D:003FH         PUBLIC        gU8LedRows
  C:03D6H         PUBLIC        delay10Us
  C:0315H         SYMBOL        _?ix1000
  B:00B0H.5       PUBLIC        rCLK
  C:02EEH         PUBLIC        _HC595SendByte
  C:03C5H         PUBLIC        delayMs
  C:0248H         PUBLIC        ledDiagonal
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  C:02C0H         PUBLIC        ledColCle
  D:00D0H         PUBLIC        PSW
  C:03CFH         SYMBOL        L?0065
  -------         PROC          L?0064
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:27:16  PAGE 3


  -------         ENDPROC       L?0064
  C:03CFH         SYMBOL        L?0065
  -------         PROC          DELAY10US
  C:03D6H         LINE#         18
  C:03D6H         LINE#         19
  C:03D6H         LINE#         21
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03C5H         LINE#         23
  C:03C5H         LINE#         26
  C:03C6H         LINE#         27
  C:03C8H         LINE#         28
  C:03CAH         LINE#         29
  C:03CAH         LINE#         30
  C:03CCH         LINE#         32
  C:03CEH         LINE#         33
  -------         ENDPROC       DELAYMS
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _DELAYN10US
  D:0006H         SYMBOL        n
  C:03A1H         LINE#         35
  C:03A1H         LINE#         36
  C:03AAH         LINE#         37
  C:03AFH         LINE#         38
  -------         ENDPROC       _DELAYN10US
  C:0343H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0343H         SYMBOL        L?0063
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:0347H         LINE#         40
  C:034BH         LINE#         41
  C:0354H         LINE#         42
  C:0359H         LINE#         43
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        u8data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02EEH         LINE#         64
  C:02EEH         LINE#         65
  C:02F0H         LINE#         67
  C:02F0H         LINE#         68
  C:02FBH         LINE#         69
  C:02FFH         LINE#         72
  C:0304H         LINE#         73
  C:0308H         LINE#         76
  C:0314H         LINE#         77
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          _HC595X4SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:27:16  PAGE 4


  D:0047H         SYMBOL        u16Rows
  D:0002H         SYMBOL        u16Cols
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01B2H         LINE#         99
  C:01BAH         LINE#         100
  C:01BCH         LINE#         102
  C:01BCH         LINE#         103
  C:01C8H         LINE#         104
  C:01D3H         LINE#         107
  C:01D8H         LINE#         108
  C:01DCH         LINE#         111
  C:01DEH         LINE#         112
  C:01E9H         LINE#         113
  C:01F0H         LINE#         116
  C:01F5H         LINE#         117
  C:01F9H         LINE#         120
  C:0205H         LINE#         121
  -------         ENDPROC       _HC595X4SENDBYTE
  -------         PROC          LEDROWCLE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:037AH         LINE#         128
  C:037AH         LINE#         129
  C:037CH         LINE#         130
  C:037FH         LINE#         131
  C:0381H         LINE#         132
  C:0381H         LINE#         133
  C:0381H         LINE#         134
  C:0384H         LINE#         135
  C:0388H         LINE#         136
  C:038AH         LINE#         137
  C:038AH         LINE#         138
  C:038DH         LINE#         139
  C:0396H         LINE#         140
  -------         ENDPROC       LEDROWCLE
  -------         PROC          LEDCOLCLE
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02C0H         LINE#         142
  C:02C0H         LINE#         143
  C:02C2H         LINE#         144
  C:02C5H         LINE#         145
  C:02CAH         LINE#         146
  C:02CAH         LINE#         147
  C:02D1H         LINE#         148
  C:02D4H         LINE#         149
  C:02D8H         LINE#         150
  C:02DAH         LINE#         151
  C:02E1H         LINE#         152
  C:02E4H         LINE#         153
  C:02EDH         LINE#         154
  -------         ENDPROC       LEDCOLCLE
  -------         PROC          LEDDIAGONAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:27:16  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0248H         LINE#         156
  C:0248H         LINE#         157
  C:024AH         LINE#         158
  C:024CH         LINE#         159
  C:024FH         LINE#         160
  C:0253H         LINE#         161
  C:025CH         LINE#         162
  C:0263H         LINE#         163
  C:0266H         LINE#         164
  C:0269H         LINE#         165
  C:026CH         LINE#         166
  C:026FH         LINE#         167
  C:0272H         LINE#         168
  C:0277H         LINE#         169
  C:027AH         LINE#         170
  C:0286H         LINE#         171
  -------         ENDPROC       LEDDIAGONAL
  -------         PROC          _LEDDISPLAY
  D:0033H         SYMBOL        u8Rows
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         173
  C:020CH         LINE#         174
  C:020FH         LINE#         175
  C:0211H         LINE#         176
  C:0216H         LINE#         177
  C:022DH         LINE#         178
  C:0235H         LINE#         179
  C:023CH         LINE#         180
  C:0247H         LINE#         181
  -------         ENDPROC       _LEDDISPLAY
  -------         PROC          _LEDLEFTSCROLL
  D:002DH         SYMBOL        array
  D:0030H         SYMBOL        size
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        ledOffset
  -------         ENDDO         
  C:0287H         LINE#         185
  C:028FH         LINE#         186
  C:0292H         LINE#         187
  C:0294H         LINE#         188
  C:029FH         LINE#         189
  C:02A2H         LINE#         190
  C:02B2H         LINE#         191
  C:02BBH         LINE#         192
  C:02BDH         LINE#         193
  C:02BFH         LINE#         194
  -------         ENDPROC       _LEDLEFTSCROLL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        u8HelloSmall
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:27:16  PAGE 6


  -------         ENDDO         
  C:035AH         LINE#         196
  C:035AH         LINE#         200
  C:036DH         LINE#         203
  C:036DH         LINE#         204
  C:0378H         LINE#         205
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HC595X4SENDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDROWCLE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDCOLCLE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDDIAGONAL?MAIN

Program Size: data=74.0 xdata=0 code=983
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
