BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/08/2024  15:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\smg.obj, .\Objects\ds18b20.obj, .\Objects\one_write.obj, .\Objects\util.obj, .\Obj
>> ects\main.obj TO .\Objects\ow_ds18b20 PRINT (.\Listings\ow_ds18b20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\smg.obj (SMG)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\one_write.obj (ONE_WRITE)
  .\Objects\util.obj (UTIL)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ow_ds18b20 (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?SMG
            DATA    0032H     0013H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036EH     UNIT         ?C?LIB_CODE
            CODE    0371H     00D9H     UNIT         ?PR?_TEMPERATUREDISPLAY?MAIN
            CODE    044AH     008CH     UNIT         ?C_C51STARTUP
            CODE    04D6H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0532H     0055H     UNIT         ?PR?_DS18B20READTEMPERATURE?DS18B20
            CODE    0587H     0042H     UNIT         ?PR?ONEWRITERESET?ONE_WRITE
            CODE    05C9H     003FH     UNIT         ?PR?_ONEWRITEWRITEBYTE?ONE_WRITE
            CODE    0608H     002FH     UNIT         ?C_INITSEG
            CODE    0637H     002DH     UNIT         ?PR?ONEWRITEREADBYTE?ONE_WRITE
            CODE    0664H     0020H     UNIT         ?PR?_READBIT?ONE_WRITE
            CODE    0684H     0013H     UNIT         ?PR?_DELAYNMS?UTIL
            CODE    0697H     0010H     UNIT         ?PR?_DELAYN10US?UTIL
            CODE    06A7H     000AH     UNIT         ?PR?DELAYMS?UTIL
            CODE    06B1H     0007H     UNIT         ?PR?SMG1?SMG
            CODE    06B8H     0007H     UNIT         ?PR?SMG2?SMG
            CODE    06BFH     0007H     UNIT         ?PR?SMG3?SMG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  15:21:18  PAGE 2


            CODE    06C6H     0007H     UNIT         ?PR?SMG4?SMG
            CODE    06CDH     0007H     UNIT         ?PR?SMG5?SMG
            CODE    06D4H     0007H     UNIT         ?PR?SMG6?SMG
            CODE    06DBH     0007H     UNIT         ?PR?SMG7?SMG
            CODE    06E2H     0007H     UNIT         ?PR?SMG8?SMG
            CODE    06E9H     0003H     UNIT         ?CO?MAIN
            CODE    06ECH     0001H     UNIT         ?PR?SMGINIT?SMG
            CODE    06EDH     0001H     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    06EEH     0001H     UNIT         ?PR?ONEWRITEINIT?ONE_WRITE
            CODE    06EFH     0001H     UNIT         ?PR?DELAY10US?UTIL



OVERLAY MAP OF MODULE:   .\Objects\ow_ds18b20 (SMG)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0032H    0007H
  +--> ?PR?SMGINIT?SMG
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DS18B20READTEMPERATURE?DS18B20
  +--> ?PR?_TEMPERATUREDISPLAY?MAIN

?PR?_DS18B20READTEMPERATURE?DS18B20         0039H    0005H
  +--> ?PR?ONEWRITERESET?ONE_WRITE
  +--> ?PR?_ONEWRITEWRITEBYTE?ONE_WRITE
  +--> ?PR?DELAYMS?UTIL
  +--> ?PR?ONEWRITEREADBYTE?ONE_WRITE

?PR?ONEWRITERESET?ONE_WRITE                 003EH    0001H
  +--> ?PR?_DELAYN10US?UTIL
  +--> ?PR?DELAY10US?UTIL

?PR?_DELAYN10US?UTIL                        -----    -----
  +--> ?PR?DELAY10US?UTIL

?PR?_ONEWRITEWRITEBYTE?ONE_WRITE            003EH    0003H
  +--> ?PR?_DELAYN10US?UTIL

?PR?ONEWRITEREADBYTE?ONE_WRITE              003EH    0002H
  +--> ?PR?_READBIT?ONE_WRITE

?PR?_READBIT?ONE_WRITE                      0040H    0001H
  +--> ?PR?_DELAYN10US?UTIL

?PR?_TEMPERATUREDISPLAY?MAIN                0039H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_DELAYNMS?UTIL

?PR?_DELAYNMS?UTIL                          -----    -----
  +--> ?PR?DELAYMS?UTIL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  15:21:18  PAGE 3



?C_INITSEG                                  -----    -----
  +--> ?PR?SMG1?SMG
  +--> ?PR?SMG2?SMG
  +--> ?PR?SMG3?SMG
  +--> ?PR?SMG4?SMG
  +--> ?PR?SMG5?SMG
  +--> ?PR?SMG6?SMG
  +--> ?PR?SMG7?SMG
  +--> ?PR?SMG8?SMG



SYMBOL TABLE OF MODULE:  .\Objects\ow_ds18b20 (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06D4H         PUBLIC        smg6
  C:06DBH         PUBLIC        smg7
  D:0090H         PUBLIC        P1
  C:06E2H         PUBLIC        smg8
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        SMG_22
  B:00A0H.3       PUBLIC        SMG_23
  B:00A0H.4       PUBLIC        SMG_24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        smgFuncs
  C:06ECH         PUBLIC        smgInit
  D:00C8H         PUBLIC        T2CON
  C:06B1H         PUBLIC        smg1
  D:00D0H         PUBLIC        PSW
  C:06B8H         PUBLIC        smg2
  D:0020H         PUBLIC        smgNum
  C:06BFH         PUBLIC        smg3
  C:06C6H         PUBLIC        smg4
  C:06CDH         PUBLIC        smg5
  -------         PROC          SMGINIT
  C:06ECH         LINE#         10
  -------         ENDPROC       SMGINIT
  -------         PROC          SMG1
  C:06B1H         LINE#         13
  C:06B1H         LINE#         14
  C:06B3H         LINE#         15
  C:06B5H         LINE#         16
  C:06B7H         LINE#         17
  -------         ENDPROC       SMG1
  -------         PROC          SMG2
  C:06B8H         LINE#         18
  C:06B8H         LINE#         19
  C:06BAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  15:21:18  PAGE 4


  C:06BCH         LINE#         21
  C:06BEH         LINE#         22
  -------         ENDPROC       SMG2
  -------         PROC          SMG3
  C:06BFH         LINE#         23
  C:06BFH         LINE#         24
  C:06C1H         LINE#         25
  C:06C3H         LINE#         26
  C:06C5H         LINE#         27
  -------         ENDPROC       SMG3
  -------         PROC          SMG4
  C:06C6H         LINE#         28
  C:06C6H         LINE#         29
  C:06C8H         LINE#         30
  C:06CAH         LINE#         31
  C:06CCH         LINE#         32
  -------         ENDPROC       SMG4
  -------         PROC          SMG5
  C:06CDH         LINE#         33
  C:06CDH         LINE#         34
  C:06CFH         LINE#         35
  C:06D1H         LINE#         36
  C:06D3H         LINE#         37
  -------         ENDPROC       SMG5
  -------         PROC          SMG6
  C:06D4H         LINE#         38
  C:06D4H         LINE#         39
  C:06D6H         LINE#         40
  C:06D8H         LINE#         41
  C:06DAH         LINE#         42
  -------         ENDPROC       SMG6
  -------         PROC          SMG7
  C:06DBH         LINE#         43
  C:06DBH         LINE#         44
  C:06DDH         LINE#         45
  C:06DFH         LINE#         46
  C:06E1H         LINE#         47
  -------         ENDPROC       SMG7
  -------         PROC          SMG8
  C:06E2H         LINE#         48
  C:06E2H         LINE#         49
  C:06E4H         LINE#         50
  C:06E6H         LINE#         51
  C:06E8H         LINE#         52
  -------         ENDPROC       SMG8
  -------         ENDMOD        SMG

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0532H         PUBLIC        _ds18b20ReadTemperature
  C:06EDH         PUBLIC        ds18b20Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  15:21:18  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20INIT
  C:06EDH         LINE#         4
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20READTEMPERATURE
  D:0039H         SYMBOL        u16pdata
  -------         DO            
  D:003CH         SYMBOL        u16data
  -------         ENDDO         
  C:0532H         LINE#         6
  C:0538H         LINE#         7
  C:053DH         LINE#         8
  C:0540H         LINE#         10
  C:0545H         LINE#         12
  C:054AH         LINE#         14
  C:054DH         LINE#         16
  C:0550H         LINE#         18
  C:0555H         LINE#         20
  C:055AH         LINE#         22
  C:0569H         LINE#         23
  C:0571H         LINE#         24
  -------         ENDPROC       _DS18B20READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ONE_WRITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        DS18B20_DQ
  C:0664H         SYMBOL        _readBit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0587H         PUBLIC        oneWriteReset
  D:00C8H         PUBLIC        T2CON
  C:0637H         PUBLIC        oneWriteReadByte
  C:06EEH         PUBLIC        oneWriteInit
  C:05C9H         PUBLIC        _oneWriteWriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          ONEWRITEINIT
  C:06EEH         LINE#         11
  -------         ENDPROC       ONEWRITEINIT
  -------         PROC          _ONEWRITEWRITEBYTE
  D:003EH         SYMBOL        u8data
  -------         DO            
  D:003FH         SYMBOL        i
  D:0040H         SYMBOL        u8temp
  -------         ENDDO         
  C:05C9H         LINE#         14
  C:05CBH         LINE#         15
  C:05CEH         LINE#         16
  C:05D0H         LINE#         18
  C:05D2H         LINE#         19
  C:05D8H         LINE#         20
  C:05DEH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  15:21:18  PAGE 6


  C:05E2H         LINE#         23
  C:05E4H         LINE#         24
  C:05E5H         LINE#         25
  C:05E6H         LINE#         26
  C:05E8H         LINE#         28
  C:05EFH         LINE#         29
  C:05F1H         LINE#         30
  C:05F1H         LINE#         31
  C:05F3H         LINE#         32
  C:05FAH         LINE#         33
  C:05FCH         LINE#         34
  C:05FDH         LINE#         35
  C:05FEH         LINE#         36
  C:05FEH         LINE#         37
  C:0607H         LINE#         38
  -------         ENDPROC       _ONEWRITEWRITEBYTE
  -------         PROC          ONEWRITEREADBYTE
  -------         DO            
  D:003EH         SYMBOL        i
  D:0007H         SYMBOL        u8temp
  D:003FH         SYMBOL        u8data
  -------         ENDDO         
  C:0637H         LINE#         41
  C:0637H         LINE#         42
  C:063DH         LINE#         43
  C:063FH         LINE#         44
  C:0642H         LINE#         45
  C:064BH         LINE#         46
  C:0652H         LINE#         47
  C:0658H         LINE#         48
  C:0661H         LINE#         50
  C:0663H         LINE#         51
  -------         ENDPROC       ONEWRITEREADBYTE
  -------         PROC          ONEWRITERESET
  -------         DO            
  D:003EH         SYMBOL        u8timeout
  -------         ENDDO         
  C:0587H         LINE#         54
  C:0587H         LINE#         55
  C:058AH         LINE#         58
  C:058CH         LINE#         59
  C:0592H         LINE#         61
  C:0594H         LINE#         62
  C:059BH         LINE#         65
  C:059EH         LINE#         66
  C:05A0H         LINE#         68
  C:05A7H         LINE#         69
  C:05AAH         LINE#         71
  C:05ADH         LINE#         72
  C:05AFH         LINE#         75
  C:05B2H         LINE#         76
  C:05B5H         LINE#         77
  C:05B7H         LINE#         79
  C:05BEH         LINE#         80
  C:05C1H         LINE#         82
  C:05C4H         LINE#         83
  C:05C6H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  15:21:18  PAGE 7


  C:05C8H         LINE#         86
  -------         ENDPROC       ONEWRITERESET
  -------         PROC          _READBIT
  -------         DO            
  D:0040H         SYMBOL        u8temp
  -------         ENDDO         
  C:0664H         LINE#         88
  C:0664H         LINE#         89
  C:0667H         LINE#         91
  C:0669H         LINE#         92
  C:066AH         LINE#         93
  C:066BH         LINE#         95
  C:066DH         LINE#         96
  C:066EH         LINE#         97
  C:066FH         LINE#         99
  C:0672H         LINE#         100
  C:0677H         LINE#         102
  C:067AH         LINE#         104
  C:0681H         LINE#         106
  C:0683H         LINE#         107
  -------         ENDPROC       _READBIT
  -------         ENDMOD        ONE_WRITE

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0697H         PUBLIC        _delayN10Us
  C:0684H         PUBLIC        _delayNMs
  C:06EFH         PUBLIC        delay10Us
  C:06A7H         PUBLIC        delayMs
  -------         PROC          DELAY10US
  C:06EFH         LINE#         4
  C:06EFH         LINE#         5
  C:06EFH         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAYN10US
  D:0006H         SYMBOL        n
  C:0697H         LINE#         9
  C:0697H         LINE#         10
  C:06A1H         LINE#         11
  C:06A6H         LINE#         12
  -------         ENDPROC       _DELAYN10US
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06A7H         LINE#         14
  C:06A7H         LINE#         17
  C:06A8H         LINE#         18
  C:06AAH         LINE#         19
  C:06ACH         LINE#         20
  C:06ACH         LINE#         21
  C:06AEH         LINE#         23
  C:06B0H         LINE#         24
  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  15:21:18  PAGE 8


  C:0684H         LINE#         26
  C:0688H         LINE#         27
  C:0691H         LINE#         28
  C:0696H         LINE#         29
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        UTIL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0371H         PUBLIC        _temperatureDisplay
  D:00B8H         PUBLIC        IP
  C:04D6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E9H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TEMPERATUREDISPLAY
  D:0039H         SYMBOL        temperature
  D:003DH         SYMBOL        negFlag
  -------         DO            
  D:003EH         SYMBOL        tempInt
  D:0040H         SYMBOL        mod
  D:0041H         SYMBOL        smgCode
  D:0044H         SYMBOL        cnt
  -------         ENDDO         
  C:0371H         LINE#         6
  C:0379H         LINE#         7
  C:0392H         LINE#         8
  C:0395H         LINE#         9
  C:03A6H         LINE#         11
  C:03A9H         LINE#         12
  C:03AFH         LINE#         13
  C:03BCH         LINE#         14
  C:03CBH         LINE#         15
  C:03D5H         LINE#         16
  C:03D7H         LINE#         18
  C:03DAH         LINE#         19
  C:03DCH         LINE#         20
  C:03E0H         LINE#         21
  C:03E7H         LINE#         22
  C:03EAH         LINE#         23
  C:03F1H         LINE#         24
  C:03F4H         LINE#         25
  C:03F4H         LINE#         27
  C:0406H         LINE#         28
  C:0412H         LINE#         29
  C:0419H         LINE#         30
  C:041CH         LINE#         32
  C:0421H         LINE#         33
  C:0431H         LINE#         34
  C:0434H         LINE#         35
  C:043BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  15:21:18  PAGE 9


  C:043EH         LINE#         37
  C:043EH         LINE#         38
  C:0449H         LINE#         39
  -------         ENDPROC       _TEMPERATUREDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        u16data
  D:0034H         SYMBOL        negFlag
  D:0035H         SYMBOL        temperature
  -------         ENDDO         
  C:04D6H         LINE#         41
  C:04D6H         LINE#         42
  C:04DBH         LINE#         43
  C:04DDH         LINE#         44
  C:04E5H         LINE#         46
  C:04E8H         LINE#         47
  C:04EBH         LINE#         49
  C:04EBH         LINE#         50
  C:04F4H         LINE#         53
  C:04F9H         LINE#         54
  C:050AH         LINE#         55
  C:050DH         LINE#         56
  C:050DH         LINE#         58
  C:0527H         LINE#         60
  C:052DH         LINE#         62
  C:0530H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0298H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0313H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:033EH         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  15:21:18  PAGE 10


  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:035DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:036BH         PUBLIC        ?C?ICALL
  C:036FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONEWRITEINIT?ONE_WRITE

Program Size: data=70.0 xdata=0 code=1776
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
