BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/12/2024  15:19:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\smg.obj, .\Objects\ds18b20.obj, .\Objects\one_write.obj, .\Objects\util.obj, .\Obj
>> ects\main.obj TO .\Objects\ow_ds18b20 PRINT (.\Listings\ow_ds18b20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\smg.obj (SMG)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\one_write.obj (ONE_WRITE)
  .\Objects\util.obj (UTIL)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ow_ds18b20 (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?SMG
            DATA    0032H     0013H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036EH     UNIT         ?C?LIB_CODE
            CODE    0371H     00D9H     UNIT         ?PR?_TEMPERATUREDISPLAY?MAIN
            CODE    044AH     008CH     UNIT         ?C_C51STARTUP
            CODE    04D6H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0533H     0055H     UNIT         ?PR?_DS18B20READTEMPERATURE?DS18B20
            CODE    0588H     0042H     UNIT         ?PR?ONEWRITERESET?ONE_WRITE
            CODE    05CAH     003FH     UNIT         ?PR?_ONEWRITEWRITEBYTE?ONE_WRITE
            CODE    0609H     002FH     UNIT         ?C_INITSEG
            CODE    0638H     002DH     UNIT         ?PR?ONEWRITEREADBYTE?ONE_WRITE
            CODE    0665H     0020H     UNIT         ?PR?_READBIT?ONE_WRITE
            CODE    0685H     0013H     UNIT         ?PR?_DELAYNMS?UTIL
            CODE    0698H     0010H     UNIT         ?PR?_DELAYN10US?UTIL
            CODE    06A8H     000AH     UNIT         ?PR?DELAYMS?UTIL
            CODE    06B2H     0007H     UNIT         ?PR?SMG1?SMG
            CODE    06B9H     0007H     UNIT         ?PR?SMG2?SMG
            CODE    06C0H     0007H     UNIT         ?PR?SMG3?SMG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  15:19:28  PAGE 2


            CODE    06C7H     0007H     UNIT         ?PR?SMG4?SMG
            CODE    06CEH     0007H     UNIT         ?PR?SMG5?SMG
            CODE    06D5H     0007H     UNIT         ?PR?SMG6?SMG
            CODE    06DCH     0007H     UNIT         ?PR?SMG7?SMG
            CODE    06E3H     0007H     UNIT         ?PR?SMG8?SMG
            CODE    06EAH     0003H     UNIT         ?CO?MAIN
            CODE    06EDH     0001H     UNIT         ?PR?SMGINIT?SMG
            CODE    06EEH     0001H     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    06EFH     0001H     UNIT         ?PR?ONEWRITEINIT?ONE_WRITE
            CODE    06F0H     0001H     UNIT         ?PR?DELAY10US?UTIL



OVERLAY MAP OF MODULE:   .\Objects\ow_ds18b20 (SMG)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0032H    0007H
  +--> ?PR?SMGINIT?SMG
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DS18B20READTEMPERATURE?DS18B20
  +--> ?PR?_TEMPERATUREDISPLAY?MAIN

?PR?_DS18B20READTEMPERATURE?DS18B20         0039H    0005H
  +--> ?PR?ONEWRITERESET?ONE_WRITE
  +--> ?PR?_ONEWRITEWRITEBYTE?ONE_WRITE
  +--> ?PR?DELAYMS?UTIL
  +--> ?PR?ONEWRITEREADBYTE?ONE_WRITE

?PR?ONEWRITERESET?ONE_WRITE                 003EH    0001H
  +--> ?PR?_DELAYN10US?UTIL
  +--> ?PR?DELAY10US?UTIL

?PR?_DELAYN10US?UTIL                        -----    -----
  +--> ?PR?DELAY10US?UTIL

?PR?_ONEWRITEWRITEBYTE?ONE_WRITE            003EH    0003H
  +--> ?PR?_DELAYN10US?UTIL

?PR?ONEWRITEREADBYTE?ONE_WRITE              003EH    0002H
  +--> ?PR?_READBIT?ONE_WRITE

?PR?_READBIT?ONE_WRITE                      0040H    0001H
  +--> ?PR?_DELAYN10US?UTIL

?PR?_TEMPERATUREDISPLAY?MAIN                0039H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_DELAYNMS?UTIL

?PR?_DELAYNMS?UTIL                          -----    -----
  +--> ?PR?DELAYMS?UTIL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  15:19:28  PAGE 3



?C_INITSEG                                  -----    -----
  +--> ?PR?SMG1?SMG
  +--> ?PR?SMG2?SMG
  +--> ?PR?SMG3?SMG
  +--> ?PR?SMG4?SMG
  +--> ?PR?SMG5?SMG
  +--> ?PR?SMG6?SMG
  +--> ?PR?SMG7?SMG
  +--> ?PR?SMG8?SMG



SYMBOL TABLE OF MODULE:  .\Objects\ow_ds18b20 (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06D5H         PUBLIC        smg6
  C:06DCH         PUBLIC        smg7
  D:0090H         PUBLIC        P1
  C:06E3H         PUBLIC        smg8
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        SMG_22
  B:00A0H.3       PUBLIC        SMG_23
  B:00A0H.4       PUBLIC        SMG_24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        smgFuncs
  C:06EDH         PUBLIC        smgInit
  D:00C8H         PUBLIC        T2CON
  C:06B2H         PUBLIC        smg1
  D:00D0H         PUBLIC        PSW
  C:06B9H         PUBLIC        smg2
  D:0020H         PUBLIC        smgNum
  C:06C0H         PUBLIC        smg3
  C:06C7H         PUBLIC        smg4
  C:06CEH         PUBLIC        smg5
  -------         PROC          SMGINIT
  C:06EDH         LINE#         10
  -------         ENDPROC       SMGINIT
  -------         PROC          SMG1
  C:06B2H         LINE#         13
  C:06B2H         LINE#         14
  C:06B4H         LINE#         15
  C:06B6H         LINE#         16
  C:06B8H         LINE#         17
  -------         ENDPROC       SMG1
  -------         PROC          SMG2
  C:06B9H         LINE#         18
  C:06B9H         LINE#         19
  C:06BBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  15:19:28  PAGE 4


  C:06BDH         LINE#         21
  C:06BFH         LINE#         22
  -------         ENDPROC       SMG2
  -------         PROC          SMG3
  C:06C0H         LINE#         23
  C:06C0H         LINE#         24
  C:06C2H         LINE#         25
  C:06C4H         LINE#         26
  C:06C6H         LINE#         27
  -------         ENDPROC       SMG3
  -------         PROC          SMG4
  C:06C7H         LINE#         28
  C:06C7H         LINE#         29
  C:06C9H         LINE#         30
  C:06CBH         LINE#         31
  C:06CDH         LINE#         32
  -------         ENDPROC       SMG4
  -------         PROC          SMG5
  C:06CEH         LINE#         33
  C:06CEH         LINE#         34
  C:06D0H         LINE#         35
  C:06D2H         LINE#         36
  C:06D4H         LINE#         37
  -------         ENDPROC       SMG5
  -------         PROC          SMG6
  C:06D5H         LINE#         38
  C:06D5H         LINE#         39
  C:06D7H         LINE#         40
  C:06D9H         LINE#         41
  C:06DBH         LINE#         42
  -------         ENDPROC       SMG6
  -------         PROC          SMG7
  C:06DCH         LINE#         43
  C:06DCH         LINE#         44
  C:06DEH         LINE#         45
  C:06E0H         LINE#         46
  C:06E2H         LINE#         47
  -------         ENDPROC       SMG7
  -------         PROC          SMG8
  C:06E3H         LINE#         48
  C:06E3H         LINE#         49
  C:06E5H         LINE#         50
  C:06E7H         LINE#         51
  C:06E9H         LINE#         52
  -------         ENDPROC       SMG8
  -------         ENDMOD        SMG

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0533H         PUBLIC        _ds18b20ReadTemperature
  C:06EEH         PUBLIC        ds18b20Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  15:19:28  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20INIT
  C:06EEH         LINE#         4
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20READTEMPERATURE
  D:0039H         SYMBOL        u16pdata
  -------         DO            
  D:003CH         SYMBOL        u16data
  -------         ENDDO         
  C:0533H         LINE#         6
  C:0539H         LINE#         7
  C:053EH         LINE#         8
  C:0541H         LINE#         10
  C:0546H         LINE#         12
  C:054BH         LINE#         14
  C:054EH         LINE#         16
  C:0551H         LINE#         18
  C:0556H         LINE#         20
  C:055BH         LINE#         22
  C:056AH         LINE#         23
  C:0572H         LINE#         24
  -------         ENDPROC       _DS18B20READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ONE_WRITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        DS18B20_DQ
  C:0665H         SYMBOL        _readBit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0588H         PUBLIC        oneWriteReset
  D:00C8H         PUBLIC        T2CON
  C:0638H         PUBLIC        oneWriteReadByte
  C:06EFH         PUBLIC        oneWriteInit
  C:05CAH         PUBLIC        _oneWriteWriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          ONEWRITEINIT
  C:06EFH         LINE#         11
  -------         ENDPROC       ONEWRITEINIT
  -------         PROC          _ONEWRITEWRITEBYTE
  D:003EH         SYMBOL        u8data
  -------         DO            
  D:003FH         SYMBOL        i
  D:0040H         SYMBOL        u8temp
  -------         ENDDO         
  C:05CAH         LINE#         14
  C:05CCH         LINE#         15
  C:05CFH         LINE#         16
  C:05D1H         LINE#         18
  C:05D3H         LINE#         19
  C:05D9H         LINE#         20
  C:05DFH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  15:19:28  PAGE 6


  C:05E3H         LINE#         23
  C:05E5H         LINE#         24
  C:05E6H         LINE#         25
  C:05E7H         LINE#         26
  C:05E9H         LINE#         28
  C:05F0H         LINE#         29
  C:05F2H         LINE#         30
  C:05F2H         LINE#         31
  C:05F4H         LINE#         32
  C:05FBH         LINE#         33
  C:05FDH         LINE#         34
  C:05FEH         LINE#         35
  C:05FFH         LINE#         36
  C:05FFH         LINE#         37
  C:0608H         LINE#         38
  -------         ENDPROC       _ONEWRITEWRITEBYTE
  -------         PROC          ONEWRITEREADBYTE
  -------         DO            
  D:003EH         SYMBOL        i
  D:0007H         SYMBOL        u8temp
  D:003FH         SYMBOL        u8data
  -------         ENDDO         
  C:0638H         LINE#         41
  C:0638H         LINE#         42
  C:063EH         LINE#         43
  C:0640H         LINE#         44
  C:0643H         LINE#         45
  C:064CH         LINE#         46
  C:0653H         LINE#         47
  C:0659H         LINE#         48
  C:0662H         LINE#         50
  C:0664H         LINE#         51
  -------         ENDPROC       ONEWRITEREADBYTE
  -------         PROC          ONEWRITERESET
  -------         DO            
  D:003EH         SYMBOL        u8timeout
  -------         ENDDO         
  C:0588H         LINE#         54
  C:0588H         LINE#         55
  C:058BH         LINE#         58
  C:058DH         LINE#         59
  C:0593H         LINE#         61
  C:0595H         LINE#         62
  C:059CH         LINE#         65
  C:059FH         LINE#         66
  C:05A1H         LINE#         68
  C:05A8H         LINE#         69
  C:05ABH         LINE#         71
  C:05AEH         LINE#         72
  C:05B0H         LINE#         75
  C:05B3H         LINE#         76
  C:05B6H         LINE#         77
  C:05B8H         LINE#         79
  C:05BFH         LINE#         80
  C:05C2H         LINE#         82
  C:05C5H         LINE#         83
  C:05C7H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  15:19:28  PAGE 7


  C:05C9H         LINE#         86
  -------         ENDPROC       ONEWRITERESET
  -------         PROC          _READBIT
  -------         DO            
  D:0040H         SYMBOL        u8temp
  -------         ENDDO         
  C:0665H         LINE#         88
  C:0665H         LINE#         89
  C:0668H         LINE#         91
  C:066AH         LINE#         92
  C:066BH         LINE#         93
  C:066CH         LINE#         95
  C:066EH         LINE#         96
  C:066FH         LINE#         97
  C:0670H         LINE#         99
  C:0673H         LINE#         100
  C:0678H         LINE#         102
  C:067BH         LINE#         104
  C:0682H         LINE#         106
  C:0684H         LINE#         107
  -------         ENDPROC       _READBIT
  -------         ENDMOD        ONE_WRITE

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0698H         PUBLIC        _delayN10Us
  C:0685H         PUBLIC        _delayNMs
  C:06F0H         PUBLIC        delay10Us
  C:06A8H         PUBLIC        delayMs
  -------         PROC          DELAY10US
  C:06F0H         LINE#         4
  C:06F0H         LINE#         5
  C:06F0H         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAYN10US
  D:0006H         SYMBOL        n
  C:0698H         LINE#         9
  C:0698H         LINE#         10
  C:06A2H         LINE#         11
  C:06A7H         LINE#         12
  -------         ENDPROC       _DELAYN10US
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06A8H         LINE#         14
  C:06A8H         LINE#         17
  C:06A9H         LINE#         18
  C:06ABH         LINE#         19
  C:06ADH         LINE#         20
  C:06ADH         LINE#         21
  C:06AFH         LINE#         23
  C:06B1H         LINE#         24
  -------         ENDPROC       DELAYMS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  15:19:28  PAGE 8


  C:0685H         LINE#         26
  C:0689H         LINE#         27
  C:0692H         LINE#         28
  C:0697H         LINE#         29
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        UTIL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0371H         PUBLIC        _temperatureDisplay
  D:00B8H         PUBLIC        IP
  C:04D6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06EAH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TEMPERATUREDISPLAY
  D:0039H         SYMBOL        temperature
  D:003DH         SYMBOL        negFlag
  -------         DO            
  D:003EH         SYMBOL        tempInt
  D:0040H         SYMBOL        mod
  D:0041H         SYMBOL        smgCode
  D:0044H         SYMBOL        cnt
  -------         ENDDO         
  C:0371H         LINE#         6
  C:0379H         LINE#         7
  C:0392H         LINE#         8
  C:0395H         LINE#         9
  C:03A6H         LINE#         11
  C:03A9H         LINE#         12
  C:03AFH         LINE#         13
  C:03BCH         LINE#         14
  C:03CBH         LINE#         15
  C:03D5H         LINE#         16
  C:03D7H         LINE#         18
  C:03DAH         LINE#         19
  C:03DCH         LINE#         20
  C:03E0H         LINE#         21
  C:03E7H         LINE#         22
  C:03EAH         LINE#         23
  C:03F1H         LINE#         24
  C:03F4H         LINE#         25
  C:03F4H         LINE#         27
  C:0406H         LINE#         28
  C:0412H         LINE#         29
  C:0419H         LINE#         30
  C:041CH         LINE#         32
  C:0421H         LINE#         33
  C:0431H         LINE#         34
  C:0434H         LINE#         35
  C:043BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  15:19:28  PAGE 9


  C:043EH         LINE#         37
  C:043EH         LINE#         38
  C:0449H         LINE#         39
  -------         ENDPROC       _TEMPERATUREDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        u16data
  D:0034H         SYMBOL        negFlag
  D:0035H         SYMBOL        temperature
  -------         ENDDO         
  C:04D6H         LINE#         41
  C:04D6H         LINE#         42
  C:04DBH         LINE#         43
  C:04DDH         LINE#         44
  C:04E5H         LINE#         46
  C:04E8H         LINE#         47
  C:04EBH         LINE#         49
  C:04EBH         LINE#         50
  C:04F4H         LINE#         53
  C:04FAH         LINE#         54
  C:050BH         LINE#         55
  C:050EH         LINE#         56
  C:050EH         LINE#         58
  C:0528H         LINE#         60
  C:052EH         LINE#         62
  C:0531H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0298H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0313H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:033EH         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  15:19:28  PAGE 10


  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:035DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:036BH         PUBLIC        ?C?ICALL
  C:036FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONEWRITEINIT?ONE_WRITE

Program Size: data=70.0 xdata=0 code=1777
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
