BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2024  17:17:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Toy1 PRINT (.\Listings\Toy1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Toy1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0009H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000AH     UNIT         ?PR?DELAYMS?MAIN
            CODE    0010H     0001H     UNIT         ?PR?DELAY10US?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00E1H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0183H     007EH     UNIT         ?PR?_SHOWDOWN?MAIN
            CODE    0201H     005BH     UNIT         ?C?LIB_CODE
            CODE    025CH     002EH     UNIT         ?C_INITSEG
            CODE    028AH     0024H     UNIT         ?PR?KEYSCANNODOWN?MAIN
            CODE    02AEH     001BH     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    02C9H     000EH     UNIT         ?PR?BEEPSET500?MAIN
            CODE    02D7H     000AH     UNIT         ?PR?_DELAY10USN?MAIN
            CODE    02E1H     0007H     UNIT         ?PR?SMG1?MAIN
            CODE    02E8H     0007H     UNIT         ?PR?SMG2?MAIN
            CODE    02EFH     0007H     UNIT         ?PR?SMG5?MAIN
            CODE    02F6H     0007H     UNIT         ?PR?SMG6?MAIN
            CODE    02FDH     0004H     UNIT         ?PR?KEY3?MAIN
            CODE    0301H     0004H     UNIT         ?PR?KEY4?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Toy1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  17:17:05  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  002AH    0006H
  +--> ?PR?KEYSCANNODOWN?MAIN
  +--> ?PR?_SHOWDOWN?MAIN
  +--> ?PR?BEEPSET500?MAIN

?PR?KEYSCANNODOWN?MAIN         -----    -----
  +--> ?PR?_DELAYNMS?MAIN

?PR?_DELAYNMS?MAIN             -----    -----
  +--> ?PR?DELAYMS?MAIN

?PR?_SHOWDOWN?MAIN             0030H    0003H
  +--> ?PR?_DELAYNMS?MAIN

?PR?BEEPSET500?MAIN            -----    -----
  +--> ?PR?_DELAY10USN?MAIN

?PR?_DELAY10USN?MAIN           -----    -----
  +--> ?PR?DELAY10US?MAIN

?C_INITSEG                     -----    -----
  +--> ?PR?SMG1?MAIN
  +--> ?PR?SMG2?MAIN
  +--> ?PR?SMG5?MAIN
  +--> ?PR?SMG6?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Toy1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0301H         PUBLIC        key4
  C:02F6H         PUBLIC        smg6
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        MOTOR_IN
  C:02D7H         PUBLIC        _delay10UsN
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        key3Press
  D:0009H         PUBLIC        key4Press
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  D:000AH         PUBLIC        defautltCntDown
  C:02B6H         PUBLIC        _delayNMs
  C:0016H         PUBLIC        main
  D:000BH         PUBLIC        cntDownChange
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  17:17:05  PAGE 3


  C:028AH         PUBLIC        keyScanNoDown
  B:00A0H.2       PUBLIC        SMG_22
  B:00A0H.3       PUBLIC        SMG_23
  B:00A0H.4       PUBLIC        SMG_24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0010H         PUBLIC        delay10Us
  D:000CH         PUBLIC        smgFuncs
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B0H.1       PUBLIC        S_KEY1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B0H.0       PUBLIC        S_KEY2
  C:0006H         PUBLIC        delayMs
  C:0189H         PUBLIC        _showDown
  D:0018H         PUBLIC        cntDown
  C:02C9H         PUBLIC        beepSet500
  D:00C8H         PUBLIC        T2CON
  C:02E1H         PUBLIC        smg1
  D:0019H         PUBLIC        smgNum
  C:02E8H         PUBLIC        smg2
  D:00D0H         PUBLIC        PSW
  C:02FDH         PUBLIC        key3
  C:02EFH         PUBLIC        smg5
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         4
  C:0006H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000BH         LINE#         11
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  -------         ENDPROC       DELAYMS
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:02B6H         LINE#         16
  C:02BAH         LINE#         17
  C:02C3H         LINE#         18
  C:02C8H         LINE#         19
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY10US
  C:0010H         LINE#         21
  C:0010H         LINE#         22
  C:0010H         LINE#         24
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY10USN
  D:0007H         SYMBOL        n
  C:02D7H         LINE#         25
  C:02D7H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  17:17:05  PAGE 4


  C:02DBH         LINE#         27
  C:02E0H         LINE#         28
  -------         ENDPROC       _DELAY10USN
  -------         PROC          BEEPSET500
  C:02C9H         LINE#         35
  C:02C9H         LINE#         36
  C:02CBH         LINE#         37
  C:02D0H         LINE#         38
  C:02D2H         LINE#         39
  -------         ENDPROC       BEEPSET500
  -------         PROC          SMG1
  C:02E1H         LINE#         84
  C:02E1H         LINE#         85
  C:02E3H         LINE#         86
  C:02E5H         LINE#         87
  C:02E7H         LINE#         88
  -------         ENDPROC       SMG1
  -------         PROC          SMG2
  C:02E8H         LINE#         89
  C:02E8H         LINE#         90
  C:02EAH         LINE#         91
  C:02ECH         LINE#         92
  C:02EEH         LINE#         93
  -------         ENDPROC       SMG2
  -------         PROC          SMG5
  C:02EFH         LINE#         94
  C:02EFH         LINE#         95
  C:02F1H         LINE#         96
  C:02F3H         LINE#         97
  C:02F5H         LINE#         98
  -------         ENDPROC       SMG5
  -------         PROC          SMG6
  C:02F6H         LINE#         99
  C:02F6H         LINE#         100
  C:02F8H         LINE#         101
  C:02FAH         LINE#         102
  C:02FCH         LINE#         103
  -------         ENDPROC       SMG6
  -------         PROC          KEYSCANNODOWN
  -------         DO            
  D:0003H         SYMBOL        keys
  -------         ENDDO         
  C:028AH         LINE#         115
  C:028AH         LINE#         116
  C:028CH         LINE#         117
  C:0292H         LINE#         118
  C:0299H         LINE#         120
  C:029CH         LINE#         121
  C:02A0H         LINE#         122
  C:02A3H         LINE#         123
  C:02A5H         LINE#         126
  C:02A5H         LINE#         128
  C:02ABH         LINE#         131
  C:02ADH         LINE#         132
  -------         ENDPROC       KEYSCANNODOWN
  C:0185H         SYMBOL        L?0064
  -------         PROC          L?0063
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  17:17:05  PAGE 5


  -------         ENDPROC       L?0063
  C:0185H         SYMBOL        L?0064
  -------         PROC          _SHOWDOWN
  D:0030H         SYMBOL        defautltCntDown
  D:0031H         SYMBOL        cntDownChange
  D:0032H         SYMBOL        cntDown
  C:0189H         LINE#         149
  C:018FH         LINE#         151
  C:0196H         LINE#         152
  C:01A8H         LINE#         153
  C:01ABH         LINE#         155
  C:01B2H         LINE#         156
  C:01C8H         LINE#         157
  C:01CFH         LINE#         160
  C:01D6H         LINE#         161
  C:01DEH         LINE#         162
  C:01E1H         LINE#         164
  C:01E8H         LINE#         165
  C:01F6H         LINE#         166
  C:01FDH         LINE#         167
  C:0200H         LINE#         168
  -------         ENDPROC       _SHOWDOWN
  -------         PROC          KEY3
  C:02FDH         LINE#         177
  C:02FDH         LINE#         178
  C:0300H         LINE#         179
  -------         ENDPROC       KEY3
  -------         PROC          KEY4
  C:0301H         LINE#         181
  C:0301H         LINE#         182
  C:0304H         LINE#         183
  -------         ENDPROC       KEY4
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        keyRes
  D:002BH         SYMBOL        isDowning
  D:002CH         SYMBOL        beepCnt
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0016H         LINE#         185
  C:0016H         LINE#         186
  C:001CH         LINE#         187
  C:0022H         LINE#         188
  C:0024H         LINE#         189
  C:0024H         LINE#         190
  C:0029H         LINE#         191
  C:002CH         LINE#         192
  C:0032H         LINE#         194
  C:0038H         LINE#         196
  C:003CH         LINE#         198
  C:0041H         LINE#         199
  C:0048H         LINE#         200
  C:004AH         LINE#         201
  C:004AH         LINE#         202
  C:004FH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  17:17:05  PAGE 6


  C:0056H         LINE#         204
  C:0058H         LINE#         205
  C:0058H         LINE#         208
  C:005CH         LINE#         209
  C:005FH         LINE#         212
  C:0061H         LINE#         215
  C:0061H         LINE#         216
  C:0066H         LINE#         218
  C:006AH         LINE#         219
  C:006FH         LINE#         220
  C:0072H         LINE#         221
  C:0074H         LINE#         222
  C:0076H         LINE#         223
  C:0076H         LINE#         224
  C:0079H         LINE#         225
  C:007BH         LINE#         226
  C:007BH         LINE#         227
  C:007EH         LINE#         228
  C:0080H         LINE#         229
  C:0083H         LINE#         231
  C:008EH         LINE#         232
  C:0092H         LINE#         233
  C:0096H         LINE#         234
  C:0096H         LINE#         235
  C:0096H         LINE#         237
  C:00A6H         LINE#         238
  C:00AAH         LINE#         239
  C:00AFH         LINE#         240
  C:00B2H         LINE#         241
  C:00B4H         LINE#         242
  C:00B6H         LINE#         243
  C:00B6H         LINE#         244
  C:00B9H         LINE#         245
  C:00BBH         LINE#         246
  C:00BBH         LINE#         247
  C:00BEH         LINE#         248
  C:00C0H         LINE#         249
  C:00C3H         LINE#         250
  C:00CDH         LINE#         251
  C:00CDH         LINE#         252
  C:00D4H         LINE#         253
  C:00D7H         LINE#         256
  C:00D9H         LINE#         258
  C:00E4H         LINE#         259
  C:00F1H         LINE#         261
  C:00F4H         LINE#         262
  C:00F4H         LINE#         263
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0201H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICALL
  C:0256H         PUBLIC        ?C?ICALL
  C:025AH         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  17:17:05  PAGE 7


  -------         ENDMOD        ?C?ICALL

Program Size: data=52.0 xdata=0 code=771
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
